2024/04/24-15:38:51.905579 7aa4 RocksDB version: 8.8.1
2024/04/24-15:38:51.905635 7aa4 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/04/24-15:38:51.905657 7aa4 Compile date 2023-11-23 10:47:11
2024/04/24-15:38:51.905676 7aa4 DB SUMMARY
2024/04/24-15:38:51.905694 7aa4 Host name (Env):  MEAT-CHICKEN-00
2024/04/24-15:38:51.905711 7aa4 DB Session ID:  WZXBDMI8O124KWW1JVX6
2024/04/24-15:38:51.906228 7aa4 CURRENT file:  CURRENT
2024/04/24-15:38:51.906252 7aa4 IDENTITY file:  IDENTITY
2024/04/24-15:38:51.906308 7aa4 MANIFEST file:  MANIFEST-000011 size: 379 Bytes
2024/04/24-15:38:51.906329 7aa4 SST files in D:\code\java\be\washington-wash\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 2, files: 000008.sst 000009.sst 
2024/04/24-15:38:51.906411 7aa4 Write Ahead Log file in D:\code\java\be\washington-wash\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000010.log size: 313 ; 
2024/04/24-15:38:51.906432 7aa4                         Options.error_if_exists: 0
2024/04/24-15:38:51.906438 7aa4                       Options.create_if_missing: 1
2024/04/24-15:38:51.906444 7aa4                         Options.paranoid_checks: 1
2024/04/24-15:38:51.906451 7aa4             Options.flush_verify_memtable_count: 1
2024/04/24-15:38:51.906457 7aa4          Options.compaction_verify_record_count: 1
2024/04/24-15:38:51.906463 7aa4                               Options.track_and_verify_wals_in_manifest: 0
2024/04/24-15:38:51.906471 7aa4        Options.verify_sst_unique_id_in_manifest: 1
2024/04/24-15:38:51.906515 7aa4                                     Options.env: 0000018580F57300
2024/04/24-15:38:51.906534 7aa4                                      Options.fs: WinFS
2024/04/24-15:38:51.906541 7aa4                                Options.info_log: 0000018587334290
2024/04/24-15:38:51.906547 7aa4                Options.max_file_opening_threads: 16
2024/04/24-15:38:51.906554 7aa4                              Options.statistics: 00000185886A44B0
2024/04/24-15:38:51.906561 7aa4                              Options.statistics stats level: 3
2024/04/24-15:38:51.906567 7aa4                               Options.use_fsync: 0
2024/04/24-15:38:51.906590 7aa4                       Options.max_log_file_size: 0
2024/04/24-15:38:51.906605 7aa4                  Options.max_manifest_file_size: 1073741824
2024/04/24-15:38:51.906612 7aa4                   Options.log_file_time_to_roll: 0
2024/04/24-15:38:51.906618 7aa4                       Options.keep_log_file_num: 100
2024/04/24-15:38:51.906624 7aa4                    Options.recycle_log_file_num: 0
2024/04/24-15:38:51.906630 7aa4                         Options.allow_fallocate: 1
2024/04/24-15:38:51.906636 7aa4                        Options.allow_mmap_reads: 0
2024/04/24-15:38:51.906642 7aa4                       Options.allow_mmap_writes: 0
2024/04/24-15:38:51.906649 7aa4                        Options.use_direct_reads: 0
2024/04/24-15:38:51.906655 7aa4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/24-15:38:51.906663 7aa4          Options.create_missing_column_families: 1
2024/04/24-15:38:51.906670 7aa4                              Options.db_log_dir: 
2024/04/24-15:38:51.906676 7aa4                                 Options.wal_dir: 
2024/04/24-15:38:51.906682 7aa4                Options.table_cache_numshardbits: 6
2024/04/24-15:38:51.906688 7aa4                         Options.WAL_ttl_seconds: 0
2024/04/24-15:38:51.906697 7aa4                       Options.WAL_size_limit_MB: 0
2024/04/24-15:38:51.906704 7aa4                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/24-15:38:51.906710 7aa4             Options.manifest_preallocation_size: 4194304
2024/04/24-15:38:51.906716 7aa4                     Options.is_fd_close_on_exec: 1
2024/04/24-15:38:51.906722 7aa4                   Options.advise_random_on_open: 1
2024/04/24-15:38:51.906728 7aa4                    Options.db_write_buffer_size: 0
2024/04/24-15:38:51.906734 7aa4                    Options.write_buffer_manager: 0000018582A59C20
2024/04/24-15:38:51.906741 7aa4         Options.access_hint_on_compaction_start: 1
2024/04/24-15:38:51.906773 7aa4           Options.random_access_max_buffer_size: 1048576
2024/04/24-15:38:51.906781 7aa4                      Options.use_adaptive_mutex: 0
2024/04/24-15:38:51.906787 7aa4                            Options.rate_limiter: 0000000000000000
2024/04/24-15:38:51.906806 7aa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/24-15:38:51.906817 7aa4                       Options.wal_recovery_mode: 2
2024/04/24-15:38:51.906823 7aa4                  Options.enable_thread_tracking: 0
2024/04/24-15:38:51.906829 7aa4                  Options.enable_pipelined_write: 0
2024/04/24-15:38:51.906837 7aa4                  Options.unordered_write: 0
2024/04/24-15:38:51.906843 7aa4         Options.allow_concurrent_memtable_write: 1
2024/04/24-15:38:51.906850 7aa4      Options.enable_write_thread_adaptive_yield: 1
2024/04/24-15:38:51.906856 7aa4             Options.write_thread_max_yield_usec: 100
2024/04/24-15:38:51.906862 7aa4            Options.write_thread_slow_yield_usec: 3
2024/04/24-15:38:51.906868 7aa4                               Options.row_cache: None
2024/04/24-15:38:51.906874 7aa4                              Options.wal_filter: None
2024/04/24-15:38:51.906880 7aa4             Options.avoid_flush_during_recovery: 0
2024/04/24-15:38:51.906887 7aa4             Options.allow_ingest_behind: 0
2024/04/24-15:38:51.906893 7aa4             Options.two_write_queues: 0
2024/04/24-15:38:51.906900 7aa4             Options.manual_wal_flush: 0
2024/04/24-15:38:51.906905 7aa4             Options.wal_compression: 0
2024/04/24-15:38:51.906911 7aa4             Options.atomic_flush: 0
2024/04/24-15:38:51.906917 7aa4             Options.avoid_unnecessary_blocking_io: 0
2024/04/24-15:38:51.906923 7aa4                 Options.persist_stats_to_disk: 0
2024/04/24-15:38:51.906929 7aa4                 Options.write_dbid_to_manifest: 0
2024/04/24-15:38:51.906935 7aa4                 Options.log_readahead_size: 0
2024/04/24-15:38:51.906941 7aa4                 Options.file_checksum_gen_factory: Unknown
2024/04/24-15:38:51.906947 7aa4                 Options.best_efforts_recovery: 0
2024/04/24-15:38:51.906953 7aa4                Options.max_bgerror_resume_count: 2147483647
2024/04/24-15:38:51.906959 7aa4            Options.bgerror_resume_retry_interval: 1000000
2024/04/24-15:38:51.906965 7aa4             Options.allow_data_in_errors: 0
2024/04/24-15:38:51.906972 7aa4             Options.db_host_id: __hostname__
2024/04/24-15:38:51.906978 7aa4             Options.enforce_single_del_contracts: true
2024/04/24-15:38:51.906995 7aa4             Options.max_background_jobs: 2
2024/04/24-15:38:51.907005 7aa4             Options.max_background_compactions: -1
2024/04/24-15:38:51.907011 7aa4             Options.max_subcompactions: 1
2024/04/24-15:38:51.907017 7aa4             Options.avoid_flush_during_shutdown: 0
2024/04/24-15:38:51.907023 7aa4           Options.writable_file_max_buffer_size: 1048576
2024/04/24-15:38:51.907029 7aa4             Options.delayed_write_rate : 16777216
2024/04/24-15:38:51.907035 7aa4             Options.max_total_wal_size: 1073741824
2024/04/24-15:38:51.907050 7aa4             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/24-15:38:51.907069 7aa4                   Options.stats_dump_period_sec: 600
2024/04/24-15:38:51.907076 7aa4                 Options.stats_persist_period_sec: 600
2024/04/24-15:38:51.907083 7aa4                 Options.stats_history_buffer_size: 1048576
2024/04/24-15:38:51.907090 7aa4                          Options.max_open_files: -1
2024/04/24-15:38:51.907096 7aa4                          Options.bytes_per_sync: 0
2024/04/24-15:38:51.907102 7aa4                      Options.wal_bytes_per_sync: 0
2024/04/24-15:38:51.907108 7aa4                   Options.strict_bytes_per_sync: 0
2024/04/24-15:38:51.907114 7aa4       Options.compaction_readahead_size: 2097152
2024/04/24-15:38:51.907122 7aa4                  Options.max_background_flushes: -1
2024/04/24-15:38:51.907128 7aa4 Options.daily_offpeak_time_utc: 
2024/04/24-15:38:51.907166 7aa4 Compression algorithms supported:
2024/04/24-15:38:51.907195 7aa4 	kZSTD supported: 1
2024/04/24-15:38:51.907213 7aa4 	kSnappyCompression supported: 1
2024/04/24-15:38:51.907220 7aa4 	kBZip2Compression supported: 0
2024/04/24-15:38:51.907226 7aa4 	kZlibCompression supported: 1
2024/04/24-15:38:51.907233 7aa4 	kLZ4Compression supported: 1
2024/04/24-15:38:51.907239 7aa4 	kXpressCompression supported: 0
2024/04/24-15:38:51.907245 7aa4 	kLZ4HCCompression supported: 1
2024/04/24-15:38:51.907252 7aa4 	kZSTDNotFinalCompression supported: 1
2024/04/24-15:38:51.907265 7aa4 Fast CRC32 supported: Not supported on x86
2024/04/24-15:38:51.907272 7aa4 DMutex implementation: std::mutex
2024/04/24-15:38:51.908194 7aa4 [db\version_set.cc:5906] Recovering from manifest file: D:\code\java\be\washington-wash\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000011
2024/04/24-15:38:51.908463 7aa4 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/04/24-15:38:51.908481 7aa4               Options.comparator: leveldb.BytewiseComparator
2024/04/24-15:38:51.908488 7aa4           Options.merge_operator: StringAppendOperator
2024/04/24-15:38:51.908494 7aa4        Options.compaction_filter: None
2024/04/24-15:38:51.908500 7aa4        Options.compaction_filter_factory: None
2024/04/24-15:38:51.908506 7aa4  Options.sst_partitioner_factory: None
2024/04/24-15:38:51.908512 7aa4         Options.memtable_factory: SkipListFactory
2024/04/24-15:38:51.908518 7aa4            Options.table_factory: BlockBasedTable
2024/04/24-15:38:51.908545 7aa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000185857E7A00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018580F57C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/24-15:38:51.908554 7aa4        Options.write_buffer_size: 67108864
2024/04/24-15:38:51.908560 7aa4  Options.max_write_buffer_number: 3
2024/04/24-15:38:51.908567 7aa4          Options.compression: Snappy
2024/04/24-15:38:51.908584 7aa4                  Options.bottommost_compression: Disabled
2024/04/24-15:38:51.908604 7aa4       Options.prefix_extractor: rocksdb.FixedPrefix
2024/04/24-15:38:51.908612 7aa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/24-15:38:51.908618 7aa4             Options.num_levels: 7
2024/04/24-15:38:51.908624 7aa4        Options.min_write_buffer_number_to_merge: 1
2024/04/24-15:38:51.908630 7aa4     Options.max_write_buffer_number_to_maintain: 0
2024/04/24-15:38:51.908637 7aa4     Options.max_write_buffer_size_to_maintain: 0
2024/04/24-15:38:51.908643 7aa4            Options.bottommost_compression_opts.window_bits: -14
2024/04/24-15:38:51.908650 7aa4                  Options.bottommost_compression_opts.level: 32767
2024/04/24-15:38:51.908663 7aa4               Options.bottommost_compression_opts.strategy: 0
2024/04/24-15:38:51.908673 7aa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/24-15:38:51.908681 7aa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/24-15:38:51.908690 7aa4         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/24-15:38:51.908697 7aa4                  Options.bottommost_compression_opts.enabled: false
2024/04/24-15:38:51.908703 7aa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/24-15:38:51.908709 7aa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/24-15:38:51.908715 7aa4            Options.compression_opts.window_bits: -14
2024/04/24-15:38:51.908721 7aa4                  Options.compression_opts.level: 32767
2024/04/24-15:38:51.908727 7aa4               Options.compression_opts.strategy: 0
2024/04/24-15:38:51.908733 7aa4         Options.compression_opts.max_dict_bytes: 0
2024/04/24-15:38:51.908739 7aa4         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/24-15:38:51.908745 7aa4         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/24-15:38:51.908751 7aa4         Options.compression_opts.parallel_threads: 1
2024/04/24-15:38:51.908758 7aa4                  Options.compression_opts.enabled: false
2024/04/24-15:38:51.908764 7aa4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/24-15:38:51.908771 7aa4      Options.level0_file_num_compaction_trigger: 10
2024/04/24-15:38:51.908777 7aa4          Options.level0_slowdown_writes_trigger: 20
2024/04/24-15:38:51.908783 7aa4              Options.level0_stop_writes_trigger: 40
2024/04/24-15:38:51.908789 7aa4                   Options.target_file_size_base: 67108864
2024/04/24-15:38:51.908796 7aa4             Options.target_file_size_multiplier: 1
2024/04/24-15:38:51.908802 7aa4                Options.max_bytes_for_level_base: 536870912
2024/04/24-15:38:51.908808 7aa4 Options.level_compaction_dynamic_level_bytes: 1
2024/04/24-15:38:51.908814 7aa4          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/24-15:38:51.908822 7aa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/24-15:38:51.908828 7aa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/24-15:38:51.908834 7aa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/24-15:38:51.908840 7aa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/24-15:38:51.908846 7aa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/24-15:38:51.908852 7aa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/24-15:38:51.908858 7aa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/24-15:38:51.908864 7aa4       Options.max_sequential_skip_in_iterations: 8
2024/04/24-15:38:51.908871 7aa4                    Options.max_compaction_bytes: 1677721600
2024/04/24-15:38:51.908878 7aa4   Options.ignore_max_compaction_bytes_for_input: true
2024/04/24-15:38:51.908884 7aa4                        Options.arena_block_size: 1048576
2024/04/24-15:38:51.908891 7aa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/24-15:38:51.908898 7aa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/24-15:38:51.908904 7aa4                Options.disable_auto_compactions: 0
2024/04/24-15:38:51.908912 7aa4                        Options.compaction_style: kCompactionStyleLevel
2024/04/24-15:38:51.908918 7aa4                          Options.compaction_pri: kMinOverlappingRatio
2024/04/24-15:38:51.908924 7aa4 Options.compaction_options_universal.size_ratio: 1
2024/04/24-15:38:51.908931 7aa4 Options.compaction_options_universal.min_merge_width: 2
2024/04/24-15:38:51.908936 7aa4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/24-15:38:51.908942 7aa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/24-15:38:51.908948 7aa4 Options.compaction_options_universal.compression_size_percent: -1
2024/04/24-15:38:51.908955 7aa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/24-15:38:51.908961 7aa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/24-15:38:51.908967 7aa4 Options.compaction_options_fifo.allow_compaction: 0
2024/04/24-15:38:51.908975 7aa4                   Options.table_properties_collectors: 
2024/04/24-15:38:51.909006 7aa4                   Options.inplace_update_support: 0
2024/04/24-15:38:51.909030 7aa4                 Options.inplace_update_num_locks: 10000
2024/04/24-15:38:51.909044 7aa4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/04/24-15:38:51.909053 7aa4               Options.memtable_whole_key_filtering: 0
2024/04/24-15:38:51.909059 7aa4   Options.memtable_huge_page_size: 0
2024/04/24-15:38:51.909065 7aa4                           Options.bloom_locality: 0
2024/04/24-15:38:51.909073 7aa4                    Options.max_successive_merges: 0
2024/04/24-15:38:51.909079 7aa4                Options.optimize_filters_for_hits: 0
2024/04/24-15:38:51.909086 7aa4                Options.paranoid_file_checks: 0
2024/04/24-15:38:51.909092 7aa4                Options.force_consistency_checks: 1
2024/04/24-15:38:51.909098 7aa4                Options.report_bg_io_stats: 0
2024/04/24-15:38:51.909104 7aa4                               Options.ttl: 2592000
2024/04/24-15:38:51.909110 7aa4          Options.periodic_compaction_seconds: 0
2024/04/24-15:38:51.909117 7aa4                        Options.default_temperature: kUnknown
2024/04/24-15:38:51.909123 7aa4  Options.preclude_last_level_data_seconds: 0
2024/04/24-15:38:51.909129 7aa4    Options.preserve_internal_time_seconds: 0
2024/04/24-15:38:51.909135 7aa4                       Options.enable_blob_files: false
2024/04/24-15:38:51.909141 7aa4                           Options.min_blob_size: 0
2024/04/24-15:38:51.909147 7aa4                          Options.blob_file_size: 268435456
2024/04/24-15:38:51.909153 7aa4                   Options.blob_compression_type: NoCompression
2024/04/24-15:38:51.909159 7aa4          Options.enable_blob_garbage_collection: false
2024/04/24-15:38:51.909165 7aa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/24-15:38:51.909171 7aa4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/24-15:38:51.909178 7aa4          Options.blob_compaction_readahead_size: 0
2024/04/24-15:38:51.909184 7aa4                Options.blob_file_starting_level: 0
2024/04/24-15:38:51.909192 7aa4         Options.experimental_mempurge_threshold: 0.000000
2024/04/24-15:38:51.909201 7aa4            Options.memtable_max_range_deletions: 0
2024/04/24-15:38:51.910598 7aa4 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/04/24-15:38:51.910616 7aa4               Options.comparator: leveldb.BytewiseComparator
2024/04/24-15:38:51.910623 7aa4           Options.merge_operator: StringAppendOperator
2024/04/24-15:38:51.910629 7aa4        Options.compaction_filter: None
2024/04/24-15:38:51.910635 7aa4        Options.compaction_filter_factory: None
2024/04/24-15:38:51.910641 7aa4  Options.sst_partitioner_factory: None
2024/04/24-15:38:51.910647 7aa4         Options.memtable_factory: SkipListFactory
2024/04/24-15:38:51.910653 7aa4            Options.table_factory: BlockBasedTable
2024/04/24-15:38:51.910679 7aa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000185857E7A00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018580F57C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/24-15:38:51.910689 7aa4        Options.write_buffer_size: 67108864
2024/04/24-15:38:51.910698 7aa4  Options.max_write_buffer_number: 3
2024/04/24-15:38:51.910704 7aa4          Options.compression: Snappy
2024/04/24-15:38:51.910710 7aa4                  Options.bottommost_compression: Disabled
2024/04/24-15:38:51.910716 7aa4       Options.prefix_extractor: rocksdb.FixedPrefix
2024/04/24-15:38:51.910722 7aa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/24-15:38:51.910728 7aa4             Options.num_levels: 7
2024/04/24-15:38:51.910735 7aa4        Options.min_write_buffer_number_to_merge: 1
2024/04/24-15:38:51.910742 7aa4     Options.max_write_buffer_number_to_maintain: 0
2024/04/24-15:38:51.910748 7aa4     Options.max_write_buffer_size_to_maintain: 0
2024/04/24-15:38:51.910754 7aa4            Options.bottommost_compression_opts.window_bits: -14
2024/04/24-15:38:51.910761 7aa4                  Options.bottommost_compression_opts.level: 32767
2024/04/24-15:38:51.910767 7aa4               Options.bottommost_compression_opts.strategy: 0
2024/04/24-15:38:51.910773 7aa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/24-15:38:51.910779 7aa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/24-15:38:51.910786 7aa4         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/24-15:38:51.910792 7aa4                  Options.bottommost_compression_opts.enabled: false
2024/04/24-15:38:51.910798 7aa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/24-15:38:51.910809 7aa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/24-15:38:51.910815 7aa4            Options.compression_opts.window_bits: -14
2024/04/24-15:38:51.910821 7aa4                  Options.compression_opts.level: 32767
2024/04/24-15:38:51.910847 7aa4               Options.compression_opts.strategy: 0
2024/04/24-15:38:51.910859 7aa4         Options.compression_opts.max_dict_bytes: 0
2024/04/24-15:38:51.910877 7aa4         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/24-15:38:51.910886 7aa4         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/24-15:38:51.910892 7aa4         Options.compression_opts.parallel_threads: 1
2024/04/24-15:38:51.910900 7aa4                  Options.compression_opts.enabled: false
2024/04/24-15:38:51.910906 7aa4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/24-15:38:51.910912 7aa4      Options.level0_file_num_compaction_trigger: 10
2024/04/24-15:38:51.910918 7aa4          Options.level0_slowdown_writes_trigger: 20
2024/04/24-15:38:51.910925 7aa4              Options.level0_stop_writes_trigger: 40
2024/04/24-15:38:51.910932 7aa4                   Options.target_file_size_base: 67108864
2024/04/24-15:38:51.910938 7aa4             Options.target_file_size_multiplier: 1
2024/04/24-15:38:51.910945 7aa4                Options.max_bytes_for_level_base: 536870912
2024/04/24-15:38:51.910951 7aa4 Options.level_compaction_dynamic_level_bytes: 1
2024/04/24-15:38:51.910957 7aa4          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/24-15:38:51.910965 7aa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/24-15:38:51.910971 7aa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/24-15:38:51.910979 7aa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/24-15:38:51.910987 7aa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/24-15:38:51.910995 7aa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/24-15:38:51.911001 7aa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/24-15:38:51.911007 7aa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/24-15:38:51.911013 7aa4       Options.max_sequential_skip_in_iterations: 8
2024/04/24-15:38:51.911019 7aa4                    Options.max_compaction_bytes: 1677721600
2024/04/24-15:38:51.911025 7aa4   Options.ignore_max_compaction_bytes_for_input: true
2024/04/24-15:38:51.911032 7aa4                        Options.arena_block_size: 1048576
2024/04/24-15:38:51.911039 7aa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/24-15:38:51.911045 7aa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/24-15:38:51.911051 7aa4                Options.disable_auto_compactions: 0
2024/04/24-15:38:51.911058 7aa4                        Options.compaction_style: kCompactionStyleLevel
2024/04/24-15:38:51.911065 7aa4                          Options.compaction_pri: kMinOverlappingRatio
2024/04/24-15:38:51.911071 7aa4 Options.compaction_options_universal.size_ratio: 1
2024/04/24-15:38:51.911079 7aa4 Options.compaction_options_universal.min_merge_width: 2
2024/04/24-15:38:51.911085 7aa4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/24-15:38:51.911092 7aa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/24-15:38:51.911098 7aa4 Options.compaction_options_universal.compression_size_percent: -1
2024/04/24-15:38:51.911105 7aa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/24-15:38:51.911111 7aa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/24-15:38:51.911117 7aa4 Options.compaction_options_fifo.allow_compaction: 0
2024/04/24-15:38:51.911126 7aa4                   Options.table_properties_collectors: 
2024/04/24-15:38:51.911133 7aa4                   Options.inplace_update_support: 0
2024/04/24-15:38:51.911139 7aa4                 Options.inplace_update_num_locks: 10000
2024/04/24-15:38:51.911145 7aa4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/04/24-15:38:51.911152 7aa4               Options.memtable_whole_key_filtering: 0
2024/04/24-15:38:51.911158 7aa4   Options.memtable_huge_page_size: 0
2024/04/24-15:38:51.911164 7aa4                           Options.bloom_locality: 0
2024/04/24-15:38:51.911173 7aa4                    Options.max_successive_merges: 0
2024/04/24-15:38:51.911179 7aa4                Options.optimize_filters_for_hits: 0
2024/04/24-15:38:51.911185 7aa4                Options.paranoid_file_checks: 0
2024/04/24-15:38:51.911192 7aa4                Options.force_consistency_checks: 1
2024/04/24-15:38:51.911198 7aa4                Options.report_bg_io_stats: 0
2024/04/24-15:38:51.911204 7aa4                               Options.ttl: 2592000
2024/04/24-15:38:51.911210 7aa4          Options.periodic_compaction_seconds: 0
2024/04/24-15:38:51.911216 7aa4                        Options.default_temperature: kUnknown
2024/04/24-15:38:51.911223 7aa4  Options.preclude_last_level_data_seconds: 0
2024/04/24-15:38:51.911229 7aa4    Options.preserve_internal_time_seconds: 0
2024/04/24-15:38:51.911235 7aa4                       Options.enable_blob_files: false
2024/04/24-15:38:51.911241 7aa4                           Options.min_blob_size: 0
2024/04/24-15:38:51.911247 7aa4                          Options.blob_file_size: 268435456
2024/04/24-15:38:51.911253 7aa4                   Options.blob_compression_type: NoCompression
2024/04/24-15:38:51.911259 7aa4          Options.enable_blob_garbage_collection: false
2024/04/24-15:38:51.911266 7aa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/24-15:38:51.911273 7aa4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/24-15:38:51.911280 7aa4          Options.blob_compaction_readahead_size: 0
2024/04/24-15:38:51.911286 7aa4                Options.blob_file_starting_level: 0
2024/04/24-15:38:51.911292 7aa4         Options.experimental_mempurge_threshold: 0.000000
2024/04/24-15:38:51.911298 7aa4            Options.memtable_max_range_deletions: 0
2024/04/24-15:38:51.915577 7aa4 [db\version_set.cc:5957] Recovered from manifest file:D:\code\java\be\washington-wash\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 7, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/04/24-15:38:51.915600 7aa4 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 5
2024/04/24-15:38:51.915610 7aa4 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 5
2024/04/24-15:38:51.915888 7aa4 [db\db_impl\db_impl_open.cc:646] DB ID: 07c7fd79-0151-11ef-89fb-64497d056256
2024/04/24-15:38:51.917644 7aa4 EVENT_LOG_v1 {"time_micros": 1713944331917181, "job": 1, "event": "recovery_started", "wal_files": [10]}
2024/04/24-15:38:51.917695 7aa4 [db\db_impl\db_impl_open.cc:1145] Recovering log #10 mode 2
2024/04/24-15:38:51.930937 7aa4 EVENT_LOG_v1 {"time_micros": 1713944331930897, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1204, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9, "largest_seqno": 14, "table_properties": {"data_size": 66, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 42, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713944331, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "07c7fd79-0151-11ef-89fb-64497d056256", "db_session_id": "WZXBDMI8O124KWW1JVX6", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}}
2024/04/24-15:38:51.935214 7aa4 EVENT_LOG_v1 {"time_micros": 1713944331935181, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1268, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 15, "table_properties": {"data_size": 103, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 50, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713944331, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "07c7fd79-0151-11ef-89fb-64497d056256", "db_session_id": "WZXBDMI8O124KWW1JVX6", "orig_file_number": 15, "seqno_to_time_mapping": "N/A"}}
2024/04/24-15:38:51.937880 7aa4 EVENT_LOG_v1 {"time_micros": 1713944331937874, "job": 1, "event": "recovery_finished"}
2024/04/24-15:38:51.938370 7aa4 [db\version_set.cc:5417] Creating manifest 17
2024/04/24-15:38:51.947306 7aa4 [file\delete_scheduler.cc:77] Deleted file D:\code\java\be\washington-wash\nacos\data\protocol\raft\naming_persistent_service_v2\log/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/24-15:38:51.947555 7aa4 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 0000018582C559B0
2024/04/24-15:38:51.948132 7aa4 DB pointer 0000018589B5B040
2024/04/24-15:38:51.948569 9550 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/04/24-15:38:51.948593 9550 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      2/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018580F57C70#31572 capacity: 8.00 MB seed: 652351944 usage: 1.50 KB table_size: 256 occupancy: 8 collections: 1 last_copies: 1 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.48 KB,0.0058651%) IndexBlock(3,0.34 KB,0.0041008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 90.0000  StdDev: 81.00
Min: 9  Median: 10.0000  Max: 171
Percentiles: P50: 10.00 P75: 171.00 P99: 171.00 P99.9: 171.00 P99.99: 171.00
------------------------------------------------------
(       6,      10 ]        1  50.000%  50.000% ##########
(     170,     250 ]        1  50.000% 100.000% ##########


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    2.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018580F57C70#31572 capacity: 8.00 MB seed: 652351944 usage: 1.50 KB table_size: 256 occupancy: 8 collections: 1 last_copies: 1 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.48 KB,0.0058651%) IndexBlock(3,0.34 KB,0.0041008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 58.5000  StdDev: 49.50
Min: 9  Median: 10.0000  Max: 108
Percentiles: P50: 10.00 P75: 93.00 P99: 108.00 P99.9: 108.00 P99.99: 108.00
------------------------------------------------------
(       6,      10 ]        1  50.000%  50.000% ##########
(      76,     110 ]        1  50.000% 100.000% ##########

2024/04/24-15:38:51.949343 9550 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 7
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 7
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 344
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 492
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 836
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2472
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 4743
rocksdb.non.last.level.read.count COUNT : 4
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 15
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 23
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 259
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 4530
rocksdb.prefetch.hits COUNT : 23
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 11222.000000 P99 : 11222.000000 P100 : 11222.000000 COUNT : 2 SUM : 11881
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 447.000000 P95 : 447.000000 P99 : 447.000000 P100 : 447.000000 COUNT : 1 SUM : 447
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 494.000000 P99 : 494.000000 P100 : 494.000000 COUNT : 4 SUM : 849
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.916667 P95 : 2.816667 P99 : 2.963333 P100 : 3.000000 COUNT : 11 SUM : 18
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 7.600000 P99 : 9.520000 P100 : 10.000000 COUNT : 12 SUM : 14
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 10.000000 P95 : 171.000000 P99 : 171.000000 P100 : 171.000000 COUNT : 4 SUM : 297
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 10.000000 P95 : 171.000000 P99 : 171.000000 P100 : 171.000000 COUNT : 4 SUM : 297
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1130.000000 P99 : 1130.000000 P100 : 1130.000000 COUNT : 4 SUM : 4422
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 4 SUM : 16384
2024/04/24-15:38:52.950241 9550 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/04/24-15:38:52.950286 9550 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/04/24-15:38:52.950296 9550 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/04/24-15:48:51.960326 9550 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/04/24-15:48:51.960425 9550 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      2/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018580F57C70#31572 capacity: 8.00 MB seed: 652351944 usage: 2.21 KB table_size: 256 occupancy: 11 collections: 2 last_copies: 1 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,0.94 KB,0.0114441%) IndexBlock(3,0.34 KB,0.0041008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 62.3333  StdDev: 76.84
Min: 7  Median: 9.0000  Max: 171
Percentiles: P50: 9.00 P75: 171.00 P99: 171.00 P99.9: 171.00 P99.99: 171.00
------------------------------------------------------
(       6,      10 ]        2  66.667%  66.667% #############
(     170,     250 ]        1  33.333% 100.000% #######


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    2.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018580F57C70#31572 capacity: 8.00 MB seed: 652351944 usage: 2.21 KB table_size: 256 occupancy: 11 collections: 2 last_copies: 1 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,0.94 KB,0.0114441%) IndexBlock(3,0.34 KB,0.0041008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 32.2500  StdDev: 43.76
Min: 5  Median: 8.0000  Max: 108
Percentiles: P50: 8.00 P75: 10.00 P99: 108.00 P99.9: 108.00 P99.99: 108.00
------------------------------------------------------
(       4,       6 ]        1  25.000%  25.000% #####
(       6,      10 ]        2  50.000%  75.000% ##########
(      76,     110 ]        1  25.000% 100.000% #####

2024/04/24-15:48:51.961162 9550 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 10
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 344
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 7
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 7
rocksdb.block.cache.data.bytes.insert COUNT : 960
rocksdb.block.cache.bytes.read COUNT : 298
rocksdb.block.cache.bytes.write COUNT : 1304
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 68
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 110
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2472
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 4956
rocksdb.non.last.level.read.count COUNT : 7
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 3
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 2
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 18
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 23
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 259
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 39
rocksdb.bytes.decompressed.to COUNT : 45
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 4530
rocksdb.prefetch.hits COUNT : 23
rocksdb.db.get.micros P50 : 28.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 2 SUM : 57
rocksdb.db.write.micros P50 : 42.500000 P95 : 1006.000000 P99 : 1006.000000 P100 : 1006.000000 COUNT : 5 SUM : 1431
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 11222.000000 P99 : 11222.000000 P100 : 11222.000000 COUNT : 2 SUM : 11881
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 955.000000 P95 : 955.000000 P99 : 955.000000 P100 : 955.000000 COUNT : 1 SUM : 955
rocksdb.manifest.file.sync.micros P50 : 447.000000 P95 : 447.000000 P99 : 447.000000 P100 : 447.000000 COUNT : 1 SUM : 447
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 494.000000 P99 : 494.000000 P100 : 494.000000 COUNT : 4 SUM : 849
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.500000 P95 : 13.833333 P99 : 14.000000 P100 : 14.000000 COUNT : 14 SUM : 58
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 7.600000 P99 : 9.520000 P100 : 10.000000 COUNT : 12 SUM : 14
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.500000 P95 : 171.000000 P99 : 171.000000 P100 : 171.000000 COUNT : 7 SUM : 316
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 10.000000 P95 : 171.000000 P99 : 171.000000 P100 : 171.000000 COUNT : 4 SUM : 297
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 2 SUM : 68
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1130.000000 P99 : 1130.000000 P100 : 1130.000000 COUNT : 4 SUM : 4422
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 4 SUM : 16384
2024/04/24-15:48:52.960097 9550 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/04/24-15:48:52.960298 9550 [db\db_impl\db_impl.cc:1022] Storing 211 stats with timestamp 1713944932 to in-memory stats history
2024/04/24-15:48:52.960320 9550 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16749 bytes, slice count: 1
2024/04/24-15:48:52.960329 9550 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16749 bytes, slice count: 1
