2024/04/24-18:06:16.333557 2b78 RocksDB version: 8.8.1
2024/04/24-18:06:16.333625 2b78 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/04/24-18:06:16.333646 2b78 Compile date 2023-11-23 10:47:11
2024/04/24-18:06:16.333666 2b78 DB SUMMARY
2024/04/24-18:06:16.333683 2b78 Host name (Env):  MEAT-CHICKEN-00
2024/04/24-18:06:16.333699 2b78 DB Session ID:  NL4YSK1J2232IAF8PQ9J
2024/04/24-18:06:16.334330 2b78 CURRENT file:  CURRENT
2024/04/24-18:06:16.334352 2b78 IDENTITY file:  IDENTITY
2024/04/24-18:06:16.334395 2b78 MANIFEST file:  MANIFEST-000035 size: 1155 Bytes
2024/04/24-18:06:16.334434 2b78 SST files in D:\code\java\be\washington-wash\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 10, files: 000008.sst 000009.sst 000014.sst 000015.sst 000020.sst 000021.sst 000026.sst 000027.sst 000032.sst 
2024/04/24-18:06:16.334957 2b78 Write Ahead Log file in D:\code\java\be\washington-wash\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000034.log size: 203 ; 
2024/04/24-18:06:16.334990 2b78                         Options.error_if_exists: 0
2024/04/24-18:06:16.335000 2b78                       Options.create_if_missing: 1
2024/04/24-18:06:16.335007 2b78                         Options.paranoid_checks: 1
2024/04/24-18:06:16.335014 2b78             Options.flush_verify_memtable_count: 1
2024/04/24-18:06:16.335021 2b78          Options.compaction_verify_record_count: 1
2024/04/24-18:06:16.335028 2b78                               Options.track_and_verify_wals_in_manifest: 0
2024/04/24-18:06:16.335035 2b78        Options.verify_sst_unique_id_in_manifest: 1
2024/04/24-18:06:16.335041 2b78                                     Options.env: 000002B29BFE74B0
2024/04/24-18:06:16.335048 2b78                                      Options.fs: WinFS
2024/04/24-18:06:16.335055 2b78                                Options.info_log: 000002B29F1E2970
2024/04/24-18:06:16.335062 2b78                Options.max_file_opening_threads: 16
2024/04/24-18:06:16.335068 2b78                              Options.statistics: 000002B29E566180
2024/04/24-18:06:16.335074 2b78                              Options.statistics stats level: 3
2024/04/24-18:06:16.335094 2b78                               Options.use_fsync: 0
2024/04/24-18:06:16.335100 2b78                       Options.max_log_file_size: 0
2024/04/24-18:06:16.335107 2b78                  Options.max_manifest_file_size: 1073741824
2024/04/24-18:06:16.335114 2b78                   Options.log_file_time_to_roll: 0
2024/04/24-18:06:16.335121 2b78                       Options.keep_log_file_num: 100
2024/04/24-18:06:16.335127 2b78                    Options.recycle_log_file_num: 0
2024/04/24-18:06:16.335133 2b78                         Options.allow_fallocate: 1
2024/04/24-18:06:16.335140 2b78                        Options.allow_mmap_reads: 0
2024/04/24-18:06:16.335146 2b78                       Options.allow_mmap_writes: 0
2024/04/24-18:06:16.335153 2b78                        Options.use_direct_reads: 0
2024/04/24-18:06:16.335160 2b78                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/24-18:06:16.335166 2b78          Options.create_missing_column_families: 1
2024/04/24-18:06:16.335172 2b78                              Options.db_log_dir: 
2024/04/24-18:06:16.335178 2b78                                 Options.wal_dir: 
2024/04/24-18:06:16.335183 2b78                Options.table_cache_numshardbits: 6
2024/04/24-18:06:16.335189 2b78                         Options.WAL_ttl_seconds: 0
2024/04/24-18:06:16.335195 2b78                       Options.WAL_size_limit_MB: 0
2024/04/24-18:06:16.335209 2b78                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/24-18:06:16.335215 2b78             Options.manifest_preallocation_size: 4194304
2024/04/24-18:06:16.335221 2b78                     Options.is_fd_close_on_exec: 1
2024/04/24-18:06:16.335227 2b78                   Options.advise_random_on_open: 1
2024/04/24-18:06:16.335233 2b78                    Options.db_write_buffer_size: 0
2024/04/24-18:06:16.335238 2b78                    Options.write_buffer_manager: 000002B29BFE7B40
2024/04/24-18:06:16.335266 2b78         Options.access_hint_on_compaction_start: 1
2024/04/24-18:06:16.335273 2b78           Options.random_access_max_buffer_size: 1048576
2024/04/24-18:06:16.335279 2b78                      Options.use_adaptive_mutex: 0
2024/04/24-18:06:16.335286 2b78                            Options.rate_limiter: 0000000000000000
2024/04/24-18:06:16.335292 2b78     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/24-18:06:16.335298 2b78                       Options.wal_recovery_mode: 2
2024/04/24-18:06:16.335304 2b78                  Options.enable_thread_tracking: 0
2024/04/24-18:06:16.335310 2b78                  Options.enable_pipelined_write: 0
2024/04/24-18:06:16.335315 2b78                  Options.unordered_write: 0
2024/04/24-18:06:16.335329 2b78         Options.allow_concurrent_memtable_write: 1
2024/04/24-18:06:16.335335 2b78      Options.enable_write_thread_adaptive_yield: 1
2024/04/24-18:06:16.335341 2b78             Options.write_thread_max_yield_usec: 100
2024/04/24-18:06:16.335347 2b78            Options.write_thread_slow_yield_usec: 3
2024/04/24-18:06:16.335353 2b78                               Options.row_cache: None
2024/04/24-18:06:16.335358 2b78                              Options.wal_filter: None
2024/04/24-18:06:16.335364 2b78             Options.avoid_flush_during_recovery: 0
2024/04/24-18:06:16.335370 2b78             Options.allow_ingest_behind: 0
2024/04/24-18:06:16.335376 2b78             Options.two_write_queues: 0
2024/04/24-18:06:16.335382 2b78             Options.manual_wal_flush: 0
2024/04/24-18:06:16.335387 2b78             Options.wal_compression: 0
2024/04/24-18:06:16.335393 2b78             Options.atomic_flush: 0
2024/04/24-18:06:16.335399 2b78             Options.avoid_unnecessary_blocking_io: 0
2024/04/24-18:06:16.335404 2b78                 Options.persist_stats_to_disk: 0
2024/04/24-18:06:16.335410 2b78                 Options.write_dbid_to_manifest: 0
2024/04/24-18:06:16.335416 2b78                 Options.log_readahead_size: 0
2024/04/24-18:06:16.335422 2b78                 Options.file_checksum_gen_factory: Unknown
2024/04/24-18:06:16.335435 2b78                 Options.best_efforts_recovery: 0
2024/04/24-18:06:16.335441 2b78                Options.max_bgerror_resume_count: 2147483647
2024/04/24-18:06:16.335447 2b78            Options.bgerror_resume_retry_interval: 1000000
2024/04/24-18:06:16.335453 2b78             Options.allow_data_in_errors: 0
2024/04/24-18:06:16.335459 2b78             Options.db_host_id: __hostname__
2024/04/24-18:06:16.335464 2b78             Options.enforce_single_del_contracts: true
2024/04/24-18:06:16.335470 2b78             Options.max_background_jobs: 2
2024/04/24-18:06:16.335476 2b78             Options.max_background_compactions: -1
2024/04/24-18:06:16.335482 2b78             Options.max_subcompactions: 1
2024/04/24-18:06:16.335488 2b78             Options.avoid_flush_during_shutdown: 0
2024/04/24-18:06:16.335494 2b78           Options.writable_file_max_buffer_size: 1048576
2024/04/24-18:06:16.335499 2b78             Options.delayed_write_rate : 16777216
2024/04/24-18:06:16.335514 2b78             Options.max_total_wal_size: 1073741824
2024/04/24-18:06:16.335520 2b78             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/24-18:06:16.335528 2b78                   Options.stats_dump_period_sec: 600
2024/04/24-18:06:16.335534 2b78                 Options.stats_persist_period_sec: 600
2024/04/24-18:06:16.335548 2b78                 Options.stats_history_buffer_size: 1048576
2024/04/24-18:06:16.335554 2b78                          Options.max_open_files: -1
2024/04/24-18:06:16.335560 2b78                          Options.bytes_per_sync: 0
2024/04/24-18:06:16.335566 2b78                      Options.wal_bytes_per_sync: 0
2024/04/24-18:06:16.335572 2b78                   Options.strict_bytes_per_sync: 0
2024/04/24-18:06:16.335578 2b78       Options.compaction_readahead_size: 2097152
2024/04/24-18:06:16.335584 2b78                  Options.max_background_flushes: -1
2024/04/24-18:06:16.335604 2b78 Options.daily_offpeak_time_utc: 
2024/04/24-18:06:16.335614 2b78 Compression algorithms supported:
2024/04/24-18:06:16.335624 2b78 	kZSTD supported: 1
2024/04/24-18:06:16.335631 2b78 	kSnappyCompression supported: 1
2024/04/24-18:06:16.335637 2b78 	kBZip2Compression supported: 0
2024/04/24-18:06:16.335643 2b78 	kZlibCompression supported: 1
2024/04/24-18:06:16.335649 2b78 	kLZ4Compression supported: 1
2024/04/24-18:06:16.335655 2b78 	kXpressCompression supported: 0
2024/04/24-18:06:16.335661 2b78 	kLZ4HCCompression supported: 1
2024/04/24-18:06:16.335676 2b78 	kZSTDNotFinalCompression supported: 1
2024/04/24-18:06:16.335685 2b78 Fast CRC32 supported: Not supported on x86
2024/04/24-18:06:16.335691 2b78 DMutex implementation: std::mutex
2024/04/24-18:06:16.336313 2b78 [db\version_set.cc:5906] Recovering from manifest file: D:\code\java\be\washington-wash\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000035
2024/04/24-18:06:16.336522 2b78 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/04/24-18:06:16.336537 2b78               Options.comparator: leveldb.BytewiseComparator
2024/04/24-18:06:16.336544 2b78           Options.merge_operator: StringAppendOperator
2024/04/24-18:06:16.336550 2b78        Options.compaction_filter: None
2024/04/24-18:06:16.336557 2b78        Options.compaction_filter_factory: None
2024/04/24-18:06:16.336563 2b78  Options.sst_partitioner_factory: None
2024/04/24-18:06:16.336569 2b78         Options.memtable_factory: SkipListFactory
2024/04/24-18:06:16.336576 2b78            Options.table_factory: BlockBasedTable
2024/04/24-18:06:16.336605 2b78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B29C5F26C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002B29BFE9A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/24-18:06:16.336612 2b78        Options.write_buffer_size: 67108864
2024/04/24-18:06:16.336619 2b78  Options.max_write_buffer_number: 3
2024/04/24-18:06:16.336637 2b78          Options.compression: Snappy
2024/04/24-18:06:16.336643 2b78                  Options.bottommost_compression: Disabled
2024/04/24-18:06:16.336650 2b78       Options.prefix_extractor: rocksdb.FixedPrefix
2024/04/24-18:06:16.336656 2b78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/24-18:06:16.336663 2b78             Options.num_levels: 7
2024/04/24-18:06:16.336669 2b78        Options.min_write_buffer_number_to_merge: 1
2024/04/24-18:06:16.336675 2b78     Options.max_write_buffer_number_to_maintain: 0
2024/04/24-18:06:16.336682 2b78     Options.max_write_buffer_size_to_maintain: 0
2024/04/24-18:06:16.336689 2b78            Options.bottommost_compression_opts.window_bits: -14
2024/04/24-18:06:16.336695 2b78                  Options.bottommost_compression_opts.level: 32767
2024/04/24-18:06:16.336704 2b78               Options.bottommost_compression_opts.strategy: 0
2024/04/24-18:06:16.336712 2b78         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/24-18:06:16.336718 2b78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/24-18:06:16.336726 2b78         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/24-18:06:16.336732 2b78                  Options.bottommost_compression_opts.enabled: false
2024/04/24-18:06:16.336738 2b78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/24-18:06:16.336744 2b78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/24-18:06:16.336758 2b78            Options.compression_opts.window_bits: -14
2024/04/24-18:06:16.336764 2b78                  Options.compression_opts.level: 32767
2024/04/24-18:06:16.336770 2b78               Options.compression_opts.strategy: 0
2024/04/24-18:06:16.336776 2b78         Options.compression_opts.max_dict_bytes: 0
2024/04/24-18:06:16.336782 2b78         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/24-18:06:16.336788 2b78         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/24-18:06:16.336794 2b78         Options.compression_opts.parallel_threads: 1
2024/04/24-18:06:16.336800 2b78                  Options.compression_opts.enabled: false
2024/04/24-18:06:16.336806 2b78         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/24-18:06:16.336812 2b78      Options.level0_file_num_compaction_trigger: 10
2024/04/24-18:06:16.336818 2b78          Options.level0_slowdown_writes_trigger: 20
2024/04/24-18:06:16.336824 2b78              Options.level0_stop_writes_trigger: 40
2024/04/24-18:06:16.336830 2b78                   Options.target_file_size_base: 67108864
2024/04/24-18:06:16.336836 2b78             Options.target_file_size_multiplier: 1
2024/04/24-18:06:16.336842 2b78                Options.max_bytes_for_level_base: 536870912
2024/04/24-18:06:16.336848 2b78 Options.level_compaction_dynamic_level_bytes: 1
2024/04/24-18:06:16.336861 2b78          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/24-18:06:16.336868 2b78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/24-18:06:16.336874 2b78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/24-18:06:16.336880 2b78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/24-18:06:16.336886 2b78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/24-18:06:16.336892 2b78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/24-18:06:16.336897 2b78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/24-18:06:16.336903 2b78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/24-18:06:16.336909 2b78       Options.max_sequential_skip_in_iterations: 8
2024/04/24-18:06:16.336915 2b78                    Options.max_compaction_bytes: 1677721600
2024/04/24-18:06:16.336921 2b78   Options.ignore_max_compaction_bytes_for_input: true
2024/04/24-18:06:16.336927 2b78                        Options.arena_block_size: 1048576
2024/04/24-18:06:16.336932 2b78   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/24-18:06:16.336938 2b78   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/24-18:06:16.336944 2b78                Options.disable_auto_compactions: 0
2024/04/24-18:06:16.336950 2b78                        Options.compaction_style: kCompactionStyleLevel
2024/04/24-18:06:16.336956 2b78                          Options.compaction_pri: kMinOverlappingRatio
2024/04/24-18:06:16.336970 2b78 Options.compaction_options_universal.size_ratio: 1
2024/04/24-18:06:16.336976 2b78 Options.compaction_options_universal.min_merge_width: 2
2024/04/24-18:06:16.336982 2b78 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/24-18:06:16.336988 2b78 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/24-18:06:16.336994 2b78 Options.compaction_options_universal.compression_size_percent: -1
2024/04/24-18:06:16.337000 2b78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/24-18:06:16.337006 2b78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/24-18:06:16.337012 2b78 Options.compaction_options_fifo.allow_compaction: 0
2024/04/24-18:06:16.337041 2b78                   Options.table_properties_collectors: 
2024/04/24-18:06:16.337048 2b78                   Options.inplace_update_support: 0
2024/04/24-18:06:16.337054 2b78                 Options.inplace_update_num_locks: 10000
2024/04/24-18:06:16.337060 2b78               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/04/24-18:06:16.337066 2b78               Options.memtable_whole_key_filtering: 0
2024/04/24-18:06:16.337072 2b78   Options.memtable_huge_page_size: 0
2024/04/24-18:06:16.337078 2b78                           Options.bloom_locality: 0
2024/04/24-18:06:16.337091 2b78                    Options.max_successive_merges: 0
2024/04/24-18:06:16.337097 2b78                Options.optimize_filters_for_hits: 0
2024/04/24-18:06:16.337103 2b78                Options.paranoid_file_checks: 0
2024/04/24-18:06:16.337109 2b78                Options.force_consistency_checks: 1
2024/04/24-18:06:16.337115 2b78                Options.report_bg_io_stats: 0
2024/04/24-18:06:16.337121 2b78                               Options.ttl: 2592000
2024/04/24-18:06:16.337127 2b78          Options.periodic_compaction_seconds: 0
2024/04/24-18:06:16.337133 2b78                        Options.default_temperature: kUnknown
2024/04/24-18:06:16.337139 2b78  Options.preclude_last_level_data_seconds: 0
2024/04/24-18:06:16.337145 2b78    Options.preserve_internal_time_seconds: 0
2024/04/24-18:06:16.337151 2b78                       Options.enable_blob_files: false
2024/04/24-18:06:16.337157 2b78                           Options.min_blob_size: 0
2024/04/24-18:06:16.337162 2b78                          Options.blob_file_size: 268435456
2024/04/24-18:06:16.337168 2b78                   Options.blob_compression_type: NoCompression
2024/04/24-18:06:16.337174 2b78          Options.enable_blob_garbage_collection: false
2024/04/24-18:06:16.337180 2b78      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/24-18:06:16.337187 2b78 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/24-18:06:16.337201 2b78          Options.blob_compaction_readahead_size: 0
2024/04/24-18:06:16.337207 2b78                Options.blob_file_starting_level: 0
2024/04/24-18:06:16.337213 2b78         Options.experimental_mempurge_threshold: 0.000000
2024/04/24-18:06:16.337219 2b78            Options.memtable_max_range_deletions: 0
2024/04/24-18:06:16.338611 2b78 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/04/24-18:06:16.338626 2b78               Options.comparator: leveldb.BytewiseComparator
2024/04/24-18:06:16.338632 2b78           Options.merge_operator: StringAppendOperator
2024/04/24-18:06:16.338638 2b78        Options.compaction_filter: None
2024/04/24-18:06:16.338644 2b78        Options.compaction_filter_factory: None
2024/04/24-18:06:16.338651 2b78  Options.sst_partitioner_factory: None
2024/04/24-18:06:16.338657 2b78         Options.memtable_factory: SkipListFactory
2024/04/24-18:06:16.338664 2b78            Options.table_factory: BlockBasedTable
2024/04/24-18:06:16.338688 2b78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B29C5F26C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002B29BFE9A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/24-18:06:16.338697 2b78        Options.write_buffer_size: 67108864
2024/04/24-18:06:16.338704 2b78  Options.max_write_buffer_number: 3
2024/04/24-18:06:16.338710 2b78          Options.compression: Snappy
2024/04/24-18:06:16.338726 2b78                  Options.bottommost_compression: Disabled
2024/04/24-18:06:16.338732 2b78       Options.prefix_extractor: rocksdb.FixedPrefix
2024/04/24-18:06:16.338739 2b78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/24-18:06:16.338745 2b78             Options.num_levels: 7
2024/04/24-18:06:16.338751 2b78        Options.min_write_buffer_number_to_merge: 1
2024/04/24-18:06:16.338757 2b78     Options.max_write_buffer_number_to_maintain: 0
2024/04/24-18:06:16.338763 2b78     Options.max_write_buffer_size_to_maintain: 0
2024/04/24-18:06:16.338769 2b78            Options.bottommost_compression_opts.window_bits: -14
2024/04/24-18:06:16.338776 2b78                  Options.bottommost_compression_opts.level: 32767
2024/04/24-18:06:16.338782 2b78               Options.bottommost_compression_opts.strategy: 0
2024/04/24-18:06:16.338789 2b78         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/24-18:06:16.338794 2b78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/24-18:06:16.338801 2b78         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/24-18:06:16.338806 2b78                  Options.bottommost_compression_opts.enabled: false
2024/04/24-18:06:16.338813 2b78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/24-18:06:16.338818 2b78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/24-18:06:16.338824 2b78            Options.compression_opts.window_bits: -14
2024/04/24-18:06:16.338838 2b78                  Options.compression_opts.level: 32767
2024/04/24-18:06:16.338844 2b78               Options.compression_opts.strategy: 0
2024/04/24-18:06:16.338852 2b78         Options.compression_opts.max_dict_bytes: 0
2024/04/24-18:06:16.338860 2b78         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/24-18:06:16.338866 2b78         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/24-18:06:16.338872 2b78         Options.compression_opts.parallel_threads: 1
2024/04/24-18:06:16.338877 2b78                  Options.compression_opts.enabled: false
2024/04/24-18:06:16.338883 2b78         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/24-18:06:16.338889 2b78      Options.level0_file_num_compaction_trigger: 10
2024/04/24-18:06:16.338895 2b78          Options.level0_slowdown_writes_trigger: 20
2024/04/24-18:06:16.338901 2b78              Options.level0_stop_writes_trigger: 40
2024/04/24-18:06:16.338907 2b78                   Options.target_file_size_base: 67108864
2024/04/24-18:06:16.338913 2b78             Options.target_file_size_multiplier: 1
2024/04/24-18:06:16.338919 2b78                Options.max_bytes_for_level_base: 536870912
2024/04/24-18:06:16.338925 2b78 Options.level_compaction_dynamic_level_bytes: 1
2024/04/24-18:06:16.338930 2b78          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/24-18:06:16.338944 2b78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/24-18:06:16.338950 2b78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/24-18:06:16.338956 2b78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/24-18:06:16.338962 2b78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/24-18:06:16.338968 2b78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/24-18:06:16.338973 2b78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/24-18:06:16.338979 2b78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/24-18:06:16.338985 2b78       Options.max_sequential_skip_in_iterations: 8
2024/04/24-18:06:16.338990 2b78                    Options.max_compaction_bytes: 1677721600
2024/04/24-18:06:16.338997 2b78   Options.ignore_max_compaction_bytes_for_input: true
2024/04/24-18:06:16.339003 2b78                        Options.arena_block_size: 1048576
2024/04/24-18:06:16.339009 2b78   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/24-18:06:16.339015 2b78   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/24-18:06:16.339021 2b78                Options.disable_auto_compactions: 0
2024/04/24-18:06:16.339027 2b78                        Options.compaction_style: kCompactionStyleLevel
2024/04/24-18:06:16.339032 2b78                          Options.compaction_pri: kMinOverlappingRatio
2024/04/24-18:06:16.339038 2b78 Options.compaction_options_universal.size_ratio: 1
2024/04/24-18:06:16.339052 2b78 Options.compaction_options_universal.min_merge_width: 2
2024/04/24-18:06:16.339057 2b78 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/24-18:06:16.339063 2b78 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/24-18:06:16.339069 2b78 Options.compaction_options_universal.compression_size_percent: -1
2024/04/24-18:06:16.339075 2b78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/24-18:06:16.339081 2b78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/24-18:06:16.339087 2b78 Options.compaction_options_fifo.allow_compaction: 0
2024/04/24-18:06:16.339093 2b78                   Options.table_properties_collectors: 
2024/04/24-18:06:16.339099 2b78                   Options.inplace_update_support: 0
2024/04/24-18:06:16.339105 2b78                 Options.inplace_update_num_locks: 10000
2024/04/24-18:06:16.339110 2b78               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/04/24-18:06:16.339116 2b78               Options.memtable_whole_key_filtering: 0
2024/04/24-18:06:16.339122 2b78   Options.memtable_huge_page_size: 0
2024/04/24-18:06:16.339128 2b78                           Options.bloom_locality: 0
2024/04/24-18:06:16.339134 2b78                    Options.max_successive_merges: 0
2024/04/24-18:06:16.339139 2b78                Options.optimize_filters_for_hits: 0
2024/04/24-18:06:16.339152 2b78                Options.paranoid_file_checks: 0
2024/04/24-18:06:16.339158 2b78                Options.force_consistency_checks: 1
2024/04/24-18:06:16.339164 2b78                Options.report_bg_io_stats: 0
2024/04/24-18:06:16.339169 2b78                               Options.ttl: 2592000
2024/04/24-18:06:16.339175 2b78          Options.periodic_compaction_seconds: 0
2024/04/24-18:06:16.339181 2b78                        Options.default_temperature: kUnknown
2024/04/24-18:06:16.339187 2b78  Options.preclude_last_level_data_seconds: 0
2024/04/24-18:06:16.339192 2b78    Options.preserve_internal_time_seconds: 0
2024/04/24-18:06:16.339198 2b78                       Options.enable_blob_files: false
2024/04/24-18:06:16.339204 2b78                           Options.min_blob_size: 0
2024/04/24-18:06:16.339209 2b78                          Options.blob_file_size: 268435456
2024/04/24-18:06:16.339215 2b78                   Options.blob_compression_type: NoCompression
2024/04/24-18:06:16.339221 2b78          Options.enable_blob_garbage_collection: false
2024/04/24-18:06:16.339227 2b78      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/24-18:06:16.339233 2b78 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/24-18:06:16.339239 2b78          Options.blob_compaction_readahead_size: 0
2024/04/24-18:06:16.339244 2b78                Options.blob_file_starting_level: 0
2024/04/24-18:06:16.339258 2b78         Options.experimental_mempurge_threshold: 0.000000
2024/04/24-18:06:16.339264 2b78            Options.memtable_max_range_deletions: 0
2024/04/24-18:06:16.347694 2b78 [db\version_set.cc:5957] Recovered from manifest file:D:\code\java\be\washington-wash\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 29, log_number is 29,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 29
2024/04/24-18:06:16.347718 2b78 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 29
2024/04/24-18:06:16.347727 2b78 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 29
2024/04/24-18:06:16.347981 2b78 [db\db_impl\db_impl_open.cc:646] DB ID: 07c7fd79-0151-11ef-89fb-64497d056256
2024/04/24-18:06:16.349817 2b78 EVENT_LOG_v1 {"time_micros": 1713953176349796, "job": 1, "event": "recovery_started", "wal_files": [34]}
2024/04/24-18:06:16.349839 2b78 [db\db_impl\db_impl_open.cc:1145] Recovering log #34 mode 2
2024/04/24-18:06:16.351882 2b78 EVENT_LOG_v1 {"time_micros": 1713953176351849, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 31, "largest_seqno": 31, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713953176, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "07c7fd79-0151-11ef-89fb-64497d056256", "db_session_id": "NL4YSK1J2232IAF8PQ9J", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}}
2024/04/24-18:06:16.355892 2b78 EVENT_LOG_v1 {"time_micros": 1713953176355863, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1208, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 32, "largest_seqno": 33, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713953176, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "07c7fd79-0151-11ef-89fb-64497d056256", "db_session_id": "NL4YSK1J2232IAF8PQ9J", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2024/04/24-18:06:16.358778 2b78 EVENT_LOG_v1 {"time_micros": 1713953176358774, "job": 1, "event": "recovery_finished"}
2024/04/24-18:06:16.359377 2b78 [db\version_set.cc:5417] Creating manifest 41
2024/04/24-18:06:16.367719 2b78 [file\delete_scheduler.cc:77] Deleted file D:\code\java\be\washington-wash\nacos\data\protocol\raft\naming_persistent_service_v2\log/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/24-18:06:16.367988 2b78 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000002B2989A20D0
2024/04/24-18:06:16.368727 2b78 DB pointer 000002B29DCC45C0
2024/04/24-18:06:16.369153 6340 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/04/24-18:06:16.369178 6340 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    6.37 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      6/0    6.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B29BFE9A40#29552 capacity: 8.00 MB seed: 652351944 usage: 3.94 KB table_size: 256 occupancy: 20 collections: 1 last_copies: 1 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,1.44 KB,0.0175953%) IndexBlock(7,0.80 KB,0.00972748%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 32.1667  StdDev: 25.78
Min: 6  Median: 18.5000  Max: 69
Percentiles: P50: 18.50 P75: 57.25 P99: 69.00 P99.9: 69.00 P99.99: 69.00
------------------------------------------------------
(       4,       6 ]        1  16.667%  16.667% ###
(      10,      15 ]        1  16.667%  33.333% ###
(      15,      22 ]        2  33.333%  66.667% #######
(      51,      76 ]        2  33.333% 100.000% #######


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    7.14 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      6/0    7.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B29BFE9A40#29552 capacity: 8.00 MB seed: 652351944 usage: 3.94 KB table_size: 256 occupancy: 20 collections: 1 last_copies: 1 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,1.44 KB,0.0175953%) IndexBlock(7,0.80 KB,0.00972748%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 11.5000  StdDev: 3.59
Min: 5  Median: 11.6667  Max: 16
Percentiles: P50: 11.67 P75: 14.17 P99: 16.00 P99.9: 16.00 P99.99: 16.00
------------------------------------------------------
(       4,       6 ]        1  16.667%  16.667% ###
(       6,      10 ]        1  16.667%  33.333% ###
(      10,      15 ]        3  50.000%  83.333% ##########
(      15,      22 ]        1  16.667% 100.000% ###

2024/04/24-18:06:16.369838 6340 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 19
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 19
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 7
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 7
rocksdb.block.cache.index.bytes.insert COUNT : 816
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 12
rocksdb.block.cache.data.bytes.insert COUNT : 1476
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 2292
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 12
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2271
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 13827
rocksdb.non.last.level.read.count COUNT : 12
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 43
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 67
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 13438
rocksdb.prefetch.hits COUNT : 67
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 492.000000 P95 : 570.000000 P99 : 570.000000 P100 : 570.000000 COUNT : 2 SUM : 1062
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 541.000000 P95 : 541.000000 P99 : 541.000000 P100 : 541.000000 COUNT : 1 SUM : 541
rocksdb.table.open.io.micros P50 : 93.000000 P95 : 1093.000000 P99 : 1093.000000 P100 : 1093.000000 COUNT : 12 SUM : 4698
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.815789 P95 : 4.900000 P99 : 19.830000 P100 : 22.000000 COUNT : 31 SUM : 78
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 8.000000 P99 : 9.600000 P100 : 10.000000 COUNT : 10 SUM : 16
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 13.750000 P95 : 68.500000 P99 : 69.000000 P100 : 69.000000 COUNT : 12 SUM : 262
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 13.750000 P95 : 68.500000 P99 : 69.000000 P100 : 69.000000 COUNT : 12 SUM : 262
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1130.000000 P99 : 1130.000000 P100 : 1130.000000 COUNT : 12 SUM : 13138
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 12 SUM : 49152
2024/04/24-18:06:17.372186 6340 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/04/24-18:06:17.372255 6340 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/04/24-18:06:17.372263 6340 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/04/24-18:16:16.382997 6340 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/04/24-18:16:16.383075 6340 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    6.37 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      6/0    6.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B29BFE9A40#29552 capacity: 8.00 MB seed: 652351944 usage: 5.51 KB table_size: 256 occupancy: 27 collections: 2 last_copies: 1 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,2.42 KB,0.0295162%) IndexBlock(7,0.80 KB,0.00972748%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 28.5714  StdDev: 25.44
Min: 6  Median: 16.7500  Max: 69
Percentiles: P50: 16.75 P75: 54.12 P99: 69.00 P99.9: 69.00 P99.99: 69.00
------------------------------------------------------
(       4,       6 ]        1  14.286%  14.286% ###
(       6,      10 ]        1  14.286%  28.571% ###
(      10,      15 ]        1  14.286%  42.857% ###
(      15,      22 ]        2  28.571%  71.429% ######
(      51,      76 ]        2  28.571% 100.000% ######


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    7.14 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      6/0    7.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B29BFE9A40#29552 capacity: 8.00 MB seed: 652351944 usage: 5.51 KB table_size: 256 occupancy: 27 collections: 2 last_copies: 1 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,2.42 KB,0.0295162%) IndexBlock(7,0.80 KB,0.00972748%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 7.0833  StdDev: 5.12
Min: 2  Median: 4.0000  Max: 16
Percentiles: P50: 4.00 P75: 11.67 P99: 16.00 P99.9: 16.00 P99.99: 16.00
------------------------------------------------------
(       1,       2 ]        3  25.000%  25.000% #####
(       2,       3 ]        2  16.667%  41.667% ###
(       3,       4 ]        1   8.333%  50.000% ##
(       4,       6 ]        1   8.333%  58.333% ##
(       6,      10 ]        1   8.333%  66.667% ##
(      10,      15 ]        3  25.000%  91.667% #####
(      15,      22 ]        1   8.333% 100.000% ##

2024/04/24-18:16:16.383922 6340 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 26
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 26
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 7
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 7
rocksdb.block.cache.index.bytes.insert COUNT : 816
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 19
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 19
rocksdb.block.cache.data.bytes.insert COUNT : 2476
rocksdb.block.cache.bytes.read COUNT : 298
rocksdb.block.cache.bytes.write COUNT : 3292
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 68
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 110
rocksdb.no.file.opens COUNT : 12
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2271
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 5
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 5
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 14216
rocksdb.non.last.level.read.count COUNT : 19
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 7
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 3
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 50
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 67
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 195
rocksdb.bytes.decompressed.to COUNT : 225
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 13438
rocksdb.prefetch.hits COUNT : 67
rocksdb.db.get.micros P50 : 34.000000 P95 : 35.000000 P99 : 35.000000 P100 : 35.000000 COUNT : 2 SUM : 69
rocksdb.db.write.micros P50 : 28.000000 P95 : 530.000000 P99 : 535.000000 P100 : 535.000000 COUNT : 5 SUM : 813
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 492.000000 P95 : 570.000000 P99 : 570.000000 P100 : 570.000000 COUNT : 2 SUM : 1062
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 484.000000 P95 : 484.000000 P99 : 484.000000 P100 : 484.000000 COUNT : 1 SUM : 484
rocksdb.manifest.file.sync.micros P50 : 541.000000 P95 : 541.000000 P99 : 541.000000 P100 : 541.000000 COUNT : 1 SUM : 541
rocksdb.table.open.io.micros P50 : 93.000000 P95 : 1093.000000 P99 : 1093.000000 P100 : 1093.000000 COUNT : 12 SUM : 4698
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 12.750000 P99 : 19.340000 P100 : 22.000000 COUNT : 38 SUM : 121
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 8.000000 P99 : 9.600000 P100 : 10.000000 COUNT : 10 SUM : 16
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 9.000000 P95 : 64.125000 P99 : 69.000000 P100 : 69.000000 COUNT : 19 SUM : 285
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 13.750000 P95 : 68.500000 P99 : 69.000000 P100 : 69.000000 COUNT : 12 SUM : 262
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 2 SUM : 68
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1130.000000 P99 : 1130.000000 P100 : 1130.000000 COUNT : 12 SUM : 13138
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 12 SUM : 49152
2024/04/24-18:16:17.387445 6340 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/04/24-18:16:17.387635 6340 [db\db_impl\db_impl.cc:1022] Storing 211 stats with timestamp 1713953777 to in-memory stats history
2024/04/24-18:16:17.387651 6340 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16749 bytes, slice count: 1
2024/04/24-18:16:17.387660 6340 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16749 bytes, slice count: 1
