2024/04/24-18:06:16.485987 2b78 RocksDB version: 8.8.1
2024/04/24-18:06:16.486052 2b78 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/04/24-18:06:16.486076 2b78 Compile date 2023-11-23 10:47:11
2024/04/24-18:06:16.486094 2b78 DB SUMMARY
2024/04/24-18:06:16.486112 2b78 Host name (Env):  MEAT-CHICKEN-00
2024/04/24-18:06:16.486128 2b78 DB Session ID:  NL4YSK1J2232IAF8PQ9H
2024/04/24-18:06:16.486792 2b78 CURRENT file:  CURRENT
2024/04/24-18:06:16.486814 2b78 IDENTITY file:  IDENTITY
2024/04/24-18:06:16.486883 2b78 MANIFEST file:  MANIFEST-000035 size: 1155 Bytes
2024/04/24-18:06:16.486902 2b78 SST files in D:\code\java\be\washington-wash\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 10, files: 000008.sst 000009.sst 000014.sst 000015.sst 000020.sst 000021.sst 000026.sst 000027.sst 000032.sst 
2024/04/24-18:06:16.487013 2b78 Write Ahead Log file in D:\code\java\be\washington-wash\nacos\data\protocol\raft\naming_service_metadata\log: 000034.log size: 329 ; 
2024/04/24-18:06:16.487027 2b78                         Options.error_if_exists: 0
2024/04/24-18:06:16.487034 2b78                       Options.create_if_missing: 1
2024/04/24-18:06:16.487042 2b78                         Options.paranoid_checks: 1
2024/04/24-18:06:16.487048 2b78             Options.flush_verify_memtable_count: 1
2024/04/24-18:06:16.487055 2b78          Options.compaction_verify_record_count: 1
2024/04/24-18:06:16.487062 2b78                               Options.track_and_verify_wals_in_manifest: 0
2024/04/24-18:06:16.487069 2b78        Options.verify_sst_unique_id_in_manifest: 1
2024/04/24-18:06:16.487076 2b78                                     Options.env: 000002B29BFE74B0
2024/04/24-18:06:16.487083 2b78                                      Options.fs: WinFS
2024/04/24-18:06:16.487091 2b78                                Options.info_log: 000002B29F1E9360
2024/04/24-18:06:16.487098 2b78                Options.max_file_opening_threads: 16
2024/04/24-18:06:16.487105 2b78                              Options.statistics: 000002B29C4ACB00
2024/04/24-18:06:16.487125 2b78                              Options.statistics stats level: 3
2024/04/24-18:06:16.487132 2b78                               Options.use_fsync: 0
2024/04/24-18:06:16.487138 2b78                       Options.max_log_file_size: 0
2024/04/24-18:06:16.487145 2b78                  Options.max_manifest_file_size: 1073741824
2024/04/24-18:06:16.487151 2b78                   Options.log_file_time_to_roll: 0
2024/04/24-18:06:16.487158 2b78                       Options.keep_log_file_num: 100
2024/04/24-18:06:16.487164 2b78                    Options.recycle_log_file_num: 0
2024/04/24-18:06:16.487170 2b78                         Options.allow_fallocate: 1
2024/04/24-18:06:16.487177 2b78                        Options.allow_mmap_reads: 0
2024/04/24-18:06:16.487183 2b78                       Options.allow_mmap_writes: 0
2024/04/24-18:06:16.487189 2b78                        Options.use_direct_reads: 0
2024/04/24-18:06:16.487196 2b78                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/24-18:06:16.487202 2b78          Options.create_missing_column_families: 1
2024/04/24-18:06:16.487208 2b78                              Options.db_log_dir: 
2024/04/24-18:06:16.487215 2b78                                 Options.wal_dir: 
2024/04/24-18:06:16.487221 2b78                Options.table_cache_numshardbits: 6
2024/04/24-18:06:16.487237 2b78                         Options.WAL_ttl_seconds: 0
2024/04/24-18:06:16.487243 2b78                       Options.WAL_size_limit_MB: 0
2024/04/24-18:06:16.487250 2b78                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/24-18:06:16.487256 2b78             Options.manifest_preallocation_size: 4194304
2024/04/24-18:06:16.487263 2b78                     Options.is_fd_close_on_exec: 1
2024/04/24-18:06:16.487269 2b78                   Options.advise_random_on_open: 1
2024/04/24-18:06:16.487275 2b78                    Options.db_write_buffer_size: 0
2024/04/24-18:06:16.487282 2b78                    Options.write_buffer_manager: 000002B29BFEE9E0
2024/04/24-18:06:16.487308 2b78         Options.access_hint_on_compaction_start: 1
2024/04/24-18:06:16.487316 2b78           Options.random_access_max_buffer_size: 1048576
2024/04/24-18:06:16.487323 2b78                      Options.use_adaptive_mutex: 0
2024/04/24-18:06:16.487329 2b78                            Options.rate_limiter: 0000000000000000
2024/04/24-18:06:16.487336 2b78     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/24-18:06:16.487342 2b78                       Options.wal_recovery_mode: 2
2024/04/24-18:06:16.487348 2b78                  Options.enable_thread_tracking: 0
2024/04/24-18:06:16.487355 2b78                  Options.enable_pipelined_write: 0
2024/04/24-18:06:16.487370 2b78                  Options.unordered_write: 0
2024/04/24-18:06:16.487377 2b78         Options.allow_concurrent_memtable_write: 1
2024/04/24-18:06:16.487383 2b78      Options.enable_write_thread_adaptive_yield: 1
2024/04/24-18:06:16.487390 2b78             Options.write_thread_max_yield_usec: 100
2024/04/24-18:06:16.487396 2b78            Options.write_thread_slow_yield_usec: 3
2024/04/24-18:06:16.487403 2b78                               Options.row_cache: None
2024/04/24-18:06:16.487409 2b78                              Options.wal_filter: None
2024/04/24-18:06:16.487415 2b78             Options.avoid_flush_during_recovery: 0
2024/04/24-18:06:16.487422 2b78             Options.allow_ingest_behind: 0
2024/04/24-18:06:16.487428 2b78             Options.two_write_queues: 0
2024/04/24-18:06:16.487434 2b78             Options.manual_wal_flush: 0
2024/04/24-18:06:16.487441 2b78             Options.wal_compression: 0
2024/04/24-18:06:16.487447 2b78             Options.atomic_flush: 0
2024/04/24-18:06:16.487453 2b78             Options.avoid_unnecessary_blocking_io: 0
2024/04/24-18:06:16.487459 2b78                 Options.persist_stats_to_disk: 0
2024/04/24-18:06:16.487466 2b78                 Options.write_dbid_to_manifest: 0
2024/04/24-18:06:16.487479 2b78                 Options.log_readahead_size: 0
2024/04/24-18:06:16.487486 2b78                 Options.file_checksum_gen_factory: Unknown
2024/04/24-18:06:16.487492 2b78                 Options.best_efforts_recovery: 0
2024/04/24-18:06:16.487499 2b78                Options.max_bgerror_resume_count: 2147483647
2024/04/24-18:06:16.487505 2b78            Options.bgerror_resume_retry_interval: 1000000
2024/04/24-18:06:16.487511 2b78             Options.allow_data_in_errors: 0
2024/04/24-18:06:16.487517 2b78             Options.db_host_id: __hostname__
2024/04/24-18:06:16.487524 2b78             Options.enforce_single_del_contracts: true
2024/04/24-18:06:16.487530 2b78             Options.max_background_jobs: 2
2024/04/24-18:06:16.487537 2b78             Options.max_background_compactions: -1
2024/04/24-18:06:16.487543 2b78             Options.max_subcompactions: 1
2024/04/24-18:06:16.487549 2b78             Options.avoid_flush_during_shutdown: 0
2024/04/24-18:06:16.487556 2b78           Options.writable_file_max_buffer_size: 1048576
2024/04/24-18:06:16.487562 2b78             Options.delayed_write_rate : 16777216
2024/04/24-18:06:16.487568 2b78             Options.max_total_wal_size: 1073741824
2024/04/24-18:06:16.487575 2b78             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/24-18:06:16.487582 2b78                   Options.stats_dump_period_sec: 600
2024/04/24-18:06:16.487596 2b78                 Options.stats_persist_period_sec: 600
2024/04/24-18:06:16.487603 2b78                 Options.stats_history_buffer_size: 1048576
2024/04/24-18:06:16.487610 2b78                          Options.max_open_files: -1
2024/04/24-18:06:16.487616 2b78                          Options.bytes_per_sync: 0
2024/04/24-18:06:16.487622 2b78                      Options.wal_bytes_per_sync: 0
2024/04/24-18:06:16.487629 2b78                   Options.strict_bytes_per_sync: 0
2024/04/24-18:06:16.487635 2b78       Options.compaction_readahead_size: 2097152
2024/04/24-18:06:16.487641 2b78                  Options.max_background_flushes: -1
2024/04/24-18:06:16.487662 2b78 Options.daily_offpeak_time_utc: 
2024/04/24-18:06:16.487669 2b78 Compression algorithms supported:
2024/04/24-18:06:16.487676 2b78 	kZSTD supported: 1
2024/04/24-18:06:16.487683 2b78 	kSnappyCompression supported: 1
2024/04/24-18:06:16.487689 2b78 	kBZip2Compression supported: 0
2024/04/24-18:06:16.487696 2b78 	kZlibCompression supported: 1
2024/04/24-18:06:16.487702 2b78 	kLZ4Compression supported: 1
2024/04/24-18:06:16.487717 2b78 	kXpressCompression supported: 0
2024/04/24-18:06:16.487723 2b78 	kLZ4HCCompression supported: 1
2024/04/24-18:06:16.487730 2b78 	kZSTDNotFinalCompression supported: 1
2024/04/24-18:06:16.487737 2b78 Fast CRC32 supported: Not supported on x86
2024/04/24-18:06:16.487743 2b78 DMutex implementation: std::mutex
2024/04/24-18:06:16.488308 2b78 [db\version_set.cc:5906] Recovering from manifest file: D:\code\java\be\washington-wash\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000035
2024/04/24-18:06:16.488431 2b78 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/04/24-18:06:16.488444 2b78               Options.comparator: leveldb.BytewiseComparator
2024/04/24-18:06:16.488452 2b78           Options.merge_operator: StringAppendOperator
2024/04/24-18:06:16.488459 2b78        Options.compaction_filter: None
2024/04/24-18:06:16.488466 2b78        Options.compaction_filter_factory: None
2024/04/24-18:06:16.488472 2b78  Options.sst_partitioner_factory: None
2024/04/24-18:06:16.488480 2b78         Options.memtable_factory: SkipListFactory
2024/04/24-18:06:16.488486 2b78            Options.table_factory: BlockBasedTable
2024/04/24-18:06:16.488519 2b78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B29BB83370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002B29BFEF080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/24-18:06:16.488541 2b78        Options.write_buffer_size: 67108864
2024/04/24-18:06:16.488548 2b78  Options.max_write_buffer_number: 3
2024/04/24-18:06:16.488555 2b78          Options.compression: Snappy
2024/04/24-18:06:16.488562 2b78                  Options.bottommost_compression: Disabled
2024/04/24-18:06:16.488568 2b78       Options.prefix_extractor: rocksdb.FixedPrefix
2024/04/24-18:06:16.488574 2b78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/24-18:06:16.488581 2b78             Options.num_levels: 7
2024/04/24-18:06:16.488587 2b78        Options.min_write_buffer_number_to_merge: 1
2024/04/24-18:06:16.488594 2b78     Options.max_write_buffer_number_to_maintain: 0
2024/04/24-18:06:16.488600 2b78     Options.max_write_buffer_size_to_maintain: 0
2024/04/24-18:06:16.488607 2b78            Options.bottommost_compression_opts.window_bits: -14
2024/04/24-18:06:16.488613 2b78                  Options.bottommost_compression_opts.level: 32767
2024/04/24-18:06:16.488620 2b78               Options.bottommost_compression_opts.strategy: 0
2024/04/24-18:06:16.488627 2b78         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/24-18:06:16.488634 2b78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/24-18:06:16.488642 2b78         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/24-18:06:16.488659 2b78                  Options.bottommost_compression_opts.enabled: false
2024/04/24-18:06:16.488666 2b78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/24-18:06:16.488672 2b78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/24-18:06:16.488678 2b78            Options.compression_opts.window_bits: -14
2024/04/24-18:06:16.488685 2b78                  Options.compression_opts.level: 32767
2024/04/24-18:06:16.488691 2b78               Options.compression_opts.strategy: 0
2024/04/24-18:06:16.488697 2b78         Options.compression_opts.max_dict_bytes: 0
2024/04/24-18:06:16.488704 2b78         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/24-18:06:16.488710 2b78         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/24-18:06:16.488716 2b78         Options.compression_opts.parallel_threads: 1
2024/04/24-18:06:16.488722 2b78                  Options.compression_opts.enabled: false
2024/04/24-18:06:16.488729 2b78         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/24-18:06:16.488738 2b78      Options.level0_file_num_compaction_trigger: 10
2024/04/24-18:06:16.488747 2b78          Options.level0_slowdown_writes_trigger: 20
2024/04/24-18:06:16.488755 2b78              Options.level0_stop_writes_trigger: 40
2024/04/24-18:06:16.488762 2b78                   Options.target_file_size_base: 67108864
2024/04/24-18:06:16.488769 2b78             Options.target_file_size_multiplier: 1
2024/04/24-18:06:16.488784 2b78                Options.max_bytes_for_level_base: 536870912
2024/04/24-18:06:16.488791 2b78 Options.level_compaction_dynamic_level_bytes: 1
2024/04/24-18:06:16.488797 2b78          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/24-18:06:16.488804 2b78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/24-18:06:16.488811 2b78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/24-18:06:16.488817 2b78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/24-18:06:16.488824 2b78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/24-18:06:16.488830 2b78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/24-18:06:16.488836 2b78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/24-18:06:16.488843 2b78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/24-18:06:16.488849 2b78       Options.max_sequential_skip_in_iterations: 8
2024/04/24-18:06:16.488855 2b78                    Options.max_compaction_bytes: 1677721600
2024/04/24-18:06:16.488862 2b78   Options.ignore_max_compaction_bytes_for_input: true
2024/04/24-18:06:16.488868 2b78                        Options.arena_block_size: 1048576
2024/04/24-18:06:16.488874 2b78   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/24-18:06:16.488881 2b78   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/24-18:06:16.488894 2b78                Options.disable_auto_compactions: 0
2024/04/24-18:06:16.488901 2b78                        Options.compaction_style: kCompactionStyleLevel
2024/04/24-18:06:16.488908 2b78                          Options.compaction_pri: kMinOverlappingRatio
2024/04/24-18:06:16.488914 2b78 Options.compaction_options_universal.size_ratio: 1
2024/04/24-18:06:16.488921 2b78 Options.compaction_options_universal.min_merge_width: 2
2024/04/24-18:06:16.488927 2b78 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/24-18:06:16.488934 2b78 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/24-18:06:16.488940 2b78 Options.compaction_options_universal.compression_size_percent: -1
2024/04/24-18:06:16.488947 2b78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/24-18:06:16.488953 2b78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/24-18:06:16.488959 2b78 Options.compaction_options_fifo.allow_compaction: 0
2024/04/24-18:06:16.488992 2b78                   Options.table_properties_collectors: 
2024/04/24-18:06:16.489000 2b78                   Options.inplace_update_support: 0
2024/04/24-18:06:16.489007 2b78                 Options.inplace_update_num_locks: 10000
2024/04/24-18:06:16.489013 2b78               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/04/24-18:06:16.489022 2b78               Options.memtable_whole_key_filtering: 0
2024/04/24-18:06:16.489037 2b78   Options.memtable_huge_page_size: 0
2024/04/24-18:06:16.489044 2b78                           Options.bloom_locality: 0
2024/04/24-18:06:16.489050 2b78                    Options.max_successive_merges: 0
2024/04/24-18:06:16.489056 2b78                Options.optimize_filters_for_hits: 0
2024/04/24-18:06:16.489063 2b78                Options.paranoid_file_checks: 0
2024/04/24-18:06:16.489069 2b78                Options.force_consistency_checks: 1
2024/04/24-18:06:16.489075 2b78                Options.report_bg_io_stats: 0
2024/04/24-18:06:16.489081 2b78                               Options.ttl: 2592000
2024/04/24-18:06:16.489088 2b78          Options.periodic_compaction_seconds: 0
2024/04/24-18:06:16.489094 2b78                        Options.default_temperature: kUnknown
2024/04/24-18:06:16.489100 2b78  Options.preclude_last_level_data_seconds: 0
2024/04/24-18:06:16.489107 2b78    Options.preserve_internal_time_seconds: 0
2024/04/24-18:06:16.489113 2b78                       Options.enable_blob_files: false
2024/04/24-18:06:16.489119 2b78                           Options.min_blob_size: 0
2024/04/24-18:06:16.489125 2b78                          Options.blob_file_size: 268435456
2024/04/24-18:06:16.489132 2b78                   Options.blob_compression_type: NoCompression
2024/04/24-18:06:16.489146 2b78          Options.enable_blob_garbage_collection: false
2024/04/24-18:06:16.489152 2b78      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/24-18:06:16.489159 2b78 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/24-18:06:16.489166 2b78          Options.blob_compaction_readahead_size: 0
2024/04/24-18:06:16.489172 2b78                Options.blob_file_starting_level: 0
2024/04/24-18:06:16.489178 2b78         Options.experimental_mempurge_threshold: 0.000000
2024/04/24-18:06:16.489185 2b78            Options.memtable_max_range_deletions: 0
2024/04/24-18:06:16.491113 2b78 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/04/24-18:06:16.491132 2b78               Options.comparator: leveldb.BytewiseComparator
2024/04/24-18:06:16.491141 2b78           Options.merge_operator: StringAppendOperator
2024/04/24-18:06:16.491147 2b78        Options.compaction_filter: None
2024/04/24-18:06:16.491154 2b78        Options.compaction_filter_factory: None
2024/04/24-18:06:16.491161 2b78  Options.sst_partitioner_factory: None
2024/04/24-18:06:16.491168 2b78         Options.memtable_factory: SkipListFactory
2024/04/24-18:06:16.491174 2b78            Options.table_factory: BlockBasedTable
2024/04/24-18:06:16.491195 2b78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B29BB83370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002B29BFEF080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/24-18:06:16.491207 2b78        Options.write_buffer_size: 67108864
2024/04/24-18:06:16.491227 2b78  Options.max_write_buffer_number: 3
2024/04/24-18:06:16.491234 2b78          Options.compression: Snappy
2024/04/24-18:06:16.491241 2b78                  Options.bottommost_compression: Disabled
2024/04/24-18:06:16.491247 2b78       Options.prefix_extractor: rocksdb.FixedPrefix
2024/04/24-18:06:16.491254 2b78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/24-18:06:16.491261 2b78             Options.num_levels: 7
2024/04/24-18:06:16.491267 2b78        Options.min_write_buffer_number_to_merge: 1
2024/04/24-18:06:16.491274 2b78     Options.max_write_buffer_number_to_maintain: 0
2024/04/24-18:06:16.491280 2b78     Options.max_write_buffer_size_to_maintain: 0
2024/04/24-18:06:16.491286 2b78            Options.bottommost_compression_opts.window_bits: -14
2024/04/24-18:06:16.491293 2b78                  Options.bottommost_compression_opts.level: 32767
2024/04/24-18:06:16.491299 2b78               Options.bottommost_compression_opts.strategy: 0
2024/04/24-18:06:16.491306 2b78         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/24-18:06:16.491313 2b78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/24-18:06:16.491320 2b78         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/24-18:06:16.491327 2b78                  Options.bottommost_compression_opts.enabled: false
2024/04/24-18:06:16.491342 2b78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/24-18:06:16.491348 2b78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/24-18:06:16.491355 2b78            Options.compression_opts.window_bits: -14
2024/04/24-18:06:16.491361 2b78                  Options.compression_opts.level: 32767
2024/04/24-18:06:16.491367 2b78               Options.compression_opts.strategy: 0
2024/04/24-18:06:16.491374 2b78         Options.compression_opts.max_dict_bytes: 0
2024/04/24-18:06:16.491380 2b78         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/24-18:06:16.491386 2b78         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/24-18:06:16.491393 2b78         Options.compression_opts.parallel_threads: 1
2024/04/24-18:06:16.491399 2b78                  Options.compression_opts.enabled: false
2024/04/24-18:06:16.491406 2b78         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/24-18:06:16.491412 2b78      Options.level0_file_num_compaction_trigger: 10
2024/04/24-18:06:16.491418 2b78          Options.level0_slowdown_writes_trigger: 20
2024/04/24-18:06:16.491425 2b78              Options.level0_stop_writes_trigger: 40
2024/04/24-18:06:16.491431 2b78                   Options.target_file_size_base: 67108864
2024/04/24-18:06:16.491437 2b78             Options.target_file_size_multiplier: 1
2024/04/24-18:06:16.491444 2b78                Options.max_bytes_for_level_base: 536870912
2024/04/24-18:06:16.491458 2b78 Options.level_compaction_dynamic_level_bytes: 1
2024/04/24-18:06:16.491502 2b78          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/24-18:06:16.491514 2b78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/24-18:06:16.491520 2b78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/24-18:06:16.491527 2b78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/24-18:06:16.491533 2b78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/24-18:06:16.491540 2b78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/24-18:06:16.491546 2b78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/24-18:06:16.491552 2b78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/24-18:06:16.491559 2b78       Options.max_sequential_skip_in_iterations: 8
2024/04/24-18:06:16.491565 2b78                    Options.max_compaction_bytes: 1677721600
2024/04/24-18:06:16.491572 2b78   Options.ignore_max_compaction_bytes_for_input: true
2024/04/24-18:06:16.491579 2b78                        Options.arena_block_size: 1048576
2024/04/24-18:06:16.491586 2b78   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/24-18:06:16.491592 2b78   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/24-18:06:16.491598 2b78                Options.disable_auto_compactions: 0
2024/04/24-18:06:16.491613 2b78                        Options.compaction_style: kCompactionStyleLevel
2024/04/24-18:06:16.491620 2b78                          Options.compaction_pri: kMinOverlappingRatio
2024/04/24-18:06:16.491626 2b78 Options.compaction_options_universal.size_ratio: 1
2024/04/24-18:06:16.491632 2b78 Options.compaction_options_universal.min_merge_width: 2
2024/04/24-18:06:16.491639 2b78 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/24-18:06:16.491645 2b78 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/24-18:06:16.491652 2b78 Options.compaction_options_universal.compression_size_percent: -1
2024/04/24-18:06:16.491658 2b78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/24-18:06:16.491665 2b78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/24-18:06:16.491671 2b78 Options.compaction_options_fifo.allow_compaction: 0
2024/04/24-18:06:16.491678 2b78                   Options.table_properties_collectors: 
2024/04/24-18:06:16.491685 2b78                   Options.inplace_update_support: 0
2024/04/24-18:06:16.491691 2b78                 Options.inplace_update_num_locks: 10000
2024/04/24-18:06:16.491698 2b78               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/04/24-18:06:16.491704 2b78               Options.memtable_whole_key_filtering: 0
2024/04/24-18:06:16.491711 2b78   Options.memtable_huge_page_size: 0
2024/04/24-18:06:16.491718 2b78                           Options.bloom_locality: 0
2024/04/24-18:06:16.491733 2b78                    Options.max_successive_merges: 0
2024/04/24-18:06:16.491740 2b78                Options.optimize_filters_for_hits: 0
2024/04/24-18:06:16.491746 2b78                Options.paranoid_file_checks: 0
2024/04/24-18:06:16.491753 2b78                Options.force_consistency_checks: 1
2024/04/24-18:06:16.491759 2b78                Options.report_bg_io_stats: 0
2024/04/24-18:06:16.491765 2b78                               Options.ttl: 2592000
2024/04/24-18:06:16.491771 2b78          Options.periodic_compaction_seconds: 0
2024/04/24-18:06:16.491778 2b78                        Options.default_temperature: kUnknown
2024/04/24-18:06:16.491784 2b78  Options.preclude_last_level_data_seconds: 0
2024/04/24-18:06:16.491790 2b78    Options.preserve_internal_time_seconds: 0
2024/04/24-18:06:16.491797 2b78                       Options.enable_blob_files: false
2024/04/24-18:06:16.491803 2b78                           Options.min_blob_size: 0
2024/04/24-18:06:16.491809 2b78                          Options.blob_file_size: 268435456
2024/04/24-18:06:16.491816 2b78                   Options.blob_compression_type: NoCompression
2024/04/24-18:06:16.491822 2b78          Options.enable_blob_garbage_collection: false
2024/04/24-18:06:16.491828 2b78      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/24-18:06:16.491842 2b78 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/24-18:06:16.491850 2b78          Options.blob_compaction_readahead_size: 0
2024/04/24-18:06:16.491856 2b78                Options.blob_file_starting_level: 0
2024/04/24-18:06:16.491862 2b78         Options.experimental_mempurge_threshold: 0.000000
2024/04/24-18:06:16.491869 2b78            Options.memtable_max_range_deletions: 0
2024/04/24-18:06:16.495928 2b78 [db\version_set.cc:5957] Recovered from manifest file:D:\code\java\be\washington-wash\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 32, log_number is 29,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 29
2024/04/24-18:06:16.495955 2b78 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 29
2024/04/24-18:06:16.495964 2b78 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 29
2024/04/24-18:06:16.496119 2b78 [db\db_impl\db_impl_open.cc:646] DB ID: 07c7fd7b-0151-11ef-89fb-64497d056256
2024/04/24-18:06:16.497716 2b78 EVENT_LOG_v1 {"time_micros": 1713953176497710, "job": 1, "event": "recovery_started", "wal_files": [34]}
2024/04/24-18:06:16.497731 2b78 [db\db_impl\db_impl_open.cc:1145] Recovering log #34 mode 2
2024/04/24-18:06:16.499243 2b78 EVENT_LOG_v1 {"time_micros": 1713953176499215, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 34, "largest_seqno": 34, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713953176, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "07c7fd7b-0151-11ef-89fb-64497d056256", "db_session_id": "NL4YSK1J2232IAF8PQ9H", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}}
2024/04/24-18:06:16.502731 2b78 EVENT_LOG_v1 {"time_micros": 1713953176502703, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1208, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 35, "largest_seqno": 39, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713953176, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "07c7fd7b-0151-11ef-89fb-64497d056256", "db_session_id": "NL4YSK1J2232IAF8PQ9H", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2024/04/24-18:06:16.505212 2b78 EVENT_LOG_v1 {"time_micros": 1713953176505208, "job": 1, "event": "recovery_finished"}
2024/04/24-18:06:16.505704 2b78 [db\version_set.cc:5417] Creating manifest 41
2024/04/24-18:06:16.513059 2b78 [file\delete_scheduler.cc:77] Deleted file D:\code\java\be\washington-wash\nacos\data\protocol\raft\naming_service_metadata\log/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/24-18:06:16.513305 2b78 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000002B2989A2B80
2024/04/24-18:06:16.514077 2b78 DB pointer 000002B29755D140
2024/04/24-18:06:22.529681 6340 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/04/24-18:06:22.529746 6340 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    6.37 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      6/0    6.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B29BFEF080#29552 capacity: 8.00 MB seed: 652351944 usage: 5.51 KB table_size: 256 occupancy: 27 collections: 1 last_copies: 1 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,2.42 KB,0.0295162%) IndexBlock(7,0.80 KB,0.00972748%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 12.4286  StdDev: 6.11
Min: 5  Median: 11.2500  Max: 23
Percentiles: P50: 11.25 P75: 16.75 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       4,       6 ]        2  28.571%  28.571% ######
(       6,      10 ]        1  14.286%  42.857% ###
(      10,      15 ]        2  28.571%  71.429% ######
(      15,      22 ]        1  14.286%  85.714% ###
(      22,      34 ]        1  14.286% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    7.14 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      6/0    7.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B29BFEF080#29552 capacity: 8.00 MB seed: 652351944 usage: 5.51 KB table_size: 256 occupancy: 27 collections: 1 last_copies: 1 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,2.42 KB,0.0295162%) IndexBlock(7,0.80 KB,0.00972748%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 8.8333  StdDev: 8.38
Min: 3  Median: 5.0000  Max: 34
Percentiles: P50: 5.00 P75: 11.67 P99: 32.56 P99.9: 33.86 P99.99: 33.99
------------------------------------------------------
(       2,       3 ]        4  33.333%  33.333% #######
(       3,       4 ]        1   8.333%  41.667% ##
(       4,       6 ]        2  16.667%  58.333% ###
(       6,      10 ]        1   8.333%  66.667% ##
(      10,      15 ]        3  25.000%  91.667% #####
(      22,      34 ]        1   8.333% 100.000% ##

2024/04/24-18:06:22.530339 6340 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 26
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 26
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 7
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 7
rocksdb.block.cache.index.bytes.insert COUNT : 816
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 19
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 19
rocksdb.block.cache.data.bytes.insert COUNT : 2476
rocksdb.block.cache.bytes.read COUNT : 298
rocksdb.block.cache.bytes.write COUNT : 3292
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 68
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 110
rocksdb.no.file.opens COUNT : 12
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2271
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 5
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 5
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 14216
rocksdb.non.last.level.read.count COUNT : 19
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 7
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 3
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 50
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 67
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 195
rocksdb.bytes.decompressed.to COUNT : 225
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 13438
rocksdb.prefetch.hits COUNT : 67
rocksdb.db.get.micros P50 : 15.000000 P95 : 32.800000 P99 : 33.760000 P100 : 34.000000 COUNT : 2 SUM : 45
rocksdb.db.write.micros P50 : 28.000000 P95 : 438.000000 P99 : 438.000000 P100 : 438.000000 COUNT : 5 SUM : 629
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 503.000000 P95 : 540.000000 P99 : 540.000000 P100 : 540.000000 COUNT : 2 SUM : 1043
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 399.000000 P95 : 399.000000 P99 : 399.000000 P100 : 399.000000 COUNT : 1 SUM : 399
rocksdb.manifest.file.sync.micros P50 : 332.000000 P95 : 332.000000 P99 : 332.000000 P100 : 332.000000 COUNT : 1 SUM : 332
rocksdb.table.open.io.micros P50 : 63.500000 P95 : 99.800000 P99 : 107.960000 P100 : 108.000000 COUNT : 12 SUM : 813
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.826087 P95 : 6.400000 P99 : 12.000000 P100 : 12.000000 COUNT : 38 SUM : 76
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 5
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 7.000000 P95 : 28.300000 P99 : 32.860000 P100 : 34.000000 COUNT : 19 SUM : 193
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 12.000000 P95 : 30.400000 P99 : 33.280000 P100 : 34.000000 COUNT : 12 SUM : 167
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 2 SUM : 68
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1130.000000 P99 : 1130.000000 P100 : 1130.000000 COUNT : 12 SUM : 13138
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 12 SUM : 49152
2024/04/24-18:06:23.529089 6340 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/04/24-18:06:23.529162 6340 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/04/24-18:06:23.529169 6340 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/04/24-18:16:22.532708 6340 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/04/24-18:16:22.532880 6340 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    6.37 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      6/0    6.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B29BFEF080#29552 capacity: 8.00 MB seed: 652351944 usage: 5.51 KB table_size: 256 occupancy: 27 collections: 2 last_copies: 1 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,2.42 KB,0.0295162%) IndexBlock(7,0.80 KB,0.00972748%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 12.4286  StdDev: 6.11
Min: 5  Median: 11.2500  Max: 23
Percentiles: P50: 11.25 P75: 16.75 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       4,       6 ]        2  28.571%  28.571% ######
(       6,      10 ]        1  14.286%  42.857% ###
(      10,      15 ]        2  28.571%  71.429% ######
(      15,      22 ]        1  14.286%  85.714% ###
(      22,      34 ]        1  14.286% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    7.14 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      6/0    7.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B29BFEF080#29552 capacity: 8.00 MB seed: 652351944 usage: 5.51 KB table_size: 256 occupancy: 27 collections: 2 last_copies: 1 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,2.42 KB,0.0295162%) IndexBlock(7,0.80 KB,0.00972748%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 8.8333  StdDev: 8.38
Min: 3  Median: 5.0000  Max: 34
Percentiles: P50: 5.00 P75: 11.67 P99: 32.56 P99.9: 33.86 P99.99: 33.99
------------------------------------------------------
(       2,       3 ]        4  33.333%  33.333% #######
(       3,       4 ]        1   8.333%  41.667% ##
(       4,       6 ]        2  16.667%  58.333% ###
(       6,      10 ]        1   8.333%  66.667% ##
(      10,      15 ]        3  25.000%  91.667% #####
(      22,      34 ]        1   8.333% 100.000% ##

2024/04/24-18:16:22.533936 6340 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 26
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 26
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 7
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 7
rocksdb.block.cache.index.bytes.insert COUNT : 816
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 19
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 19
rocksdb.block.cache.data.bytes.insert COUNT : 2476
rocksdb.block.cache.bytes.read COUNT : 298
rocksdb.block.cache.bytes.write COUNT : 3292
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 68
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 110
rocksdb.no.file.opens COUNT : 12
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2271
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 5
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 5
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 14216
rocksdb.non.last.level.read.count COUNT : 19
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 7
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 3
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 50
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 67
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 195
rocksdb.bytes.decompressed.to COUNT : 225
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 13438
rocksdb.prefetch.hits COUNT : 67
rocksdb.db.get.micros P50 : 15.000000 P95 : 32.800000 P99 : 33.760000 P100 : 34.000000 COUNT : 2 SUM : 45
rocksdb.db.write.micros P50 : 28.000000 P95 : 438.000000 P99 : 438.000000 P100 : 438.000000 COUNT : 5 SUM : 629
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 503.000000 P95 : 540.000000 P99 : 540.000000 P100 : 540.000000 COUNT : 2 SUM : 1043
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 399.000000 P95 : 399.000000 P99 : 399.000000 P100 : 399.000000 COUNT : 1 SUM : 399
rocksdb.manifest.file.sync.micros P50 : 332.000000 P95 : 332.000000 P99 : 332.000000 P100 : 332.000000 COUNT : 1 SUM : 332
rocksdb.table.open.io.micros P50 : 63.500000 P95 : 99.800000 P99 : 107.960000 P100 : 108.000000 COUNT : 12 SUM : 813
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.826087 P95 : 6.400000 P99 : 12.000000 P100 : 12.000000 COUNT : 38 SUM : 76
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 5
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 7.000000 P95 : 28.300000 P99 : 32.860000 P100 : 34.000000 COUNT : 19 SUM : 193
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 12.000000 P95 : 30.400000 P99 : 33.280000 P100 : 34.000000 COUNT : 12 SUM : 167
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 2 SUM : 68
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1130.000000 P99 : 1130.000000 P100 : 1130.000000 COUNT : 12 SUM : 13138
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 12 SUM : 49152
2024/04/24-18:16:23.543998 6340 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/04/24-18:16:23.544201 6340 [db\db_impl\db_impl.cc:1022] Storing 211 stats with timestamp 1713953783 to in-memory stats history
2024/04/24-18:16:23.544244 6340 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16749 bytes, slice count: 1
2024/04/24-18:16:23.544262 6340 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16749 bytes, slice count: 1
