2024/04/24-15:38:52.038054 7aa4 RocksDB version: 8.8.1
2024/04/24-15:38:52.038103 7aa4 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/04/24-15:38:52.038125 7aa4 Compile date 2023-11-23 10:47:11
2024/04/24-15:38:52.038143 7aa4 DB SUMMARY
2024/04/24-15:38:52.038159 7aa4 Host name (Env):  MEAT-CHICKEN-00
2024/04/24-15:38:52.038173 7aa4 DB Session ID:  WZXBDMI8O124KWW1JVX7
2024/04/24-15:38:52.038670 7aa4 CURRENT file:  CURRENT
2024/04/24-15:38:52.038694 7aa4 IDENTITY file:  IDENTITY
2024/04/24-15:38:52.038748 7aa4 MANIFEST file:  MANIFEST-000011 size: 379 Bytes
2024/04/24-15:38:52.038813 7aa4 SST files in D:\code\java\be\washington-wash\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 2, files: 000008.sst 000009.sst 
2024/04/24-15:38:52.038961 7aa4 Write Ahead Log file in D:\code\java\be\washington-wash\nacos\data\protocol\raft\naming_instance_metadata\log: 000010.log size: 313 ; 
2024/04/24-15:38:52.038988 7aa4                         Options.error_if_exists: 0
2024/04/24-15:38:52.039011 7aa4                       Options.create_if_missing: 1
2024/04/24-15:38:52.039019 7aa4                         Options.paranoid_checks: 1
2024/04/24-15:38:52.039026 7aa4             Options.flush_verify_memtable_count: 1
2024/04/24-15:38:52.039032 7aa4          Options.compaction_verify_record_count: 1
2024/04/24-15:38:52.039038 7aa4                               Options.track_and_verify_wals_in_manifest: 0
2024/04/24-15:38:52.039045 7aa4        Options.verify_sst_unique_id_in_manifest: 1
2024/04/24-15:38:52.039051 7aa4                                     Options.env: 0000018580F57300
2024/04/24-15:38:52.039058 7aa4                                      Options.fs: WinFS
2024/04/24-15:38:52.039064 7aa4                                Options.info_log: 0000018584065690
2024/04/24-15:38:52.039071 7aa4                Options.max_file_opening_threads: 16
2024/04/24-15:38:52.039077 7aa4                              Options.statistics: 00000185801CA950
2024/04/24-15:38:52.039084 7aa4                              Options.statistics stats level: 3
2024/04/24-15:38:52.039091 7aa4                               Options.use_fsync: 0
2024/04/24-15:38:52.039097 7aa4                       Options.max_log_file_size: 0
2024/04/24-15:38:52.039107 7aa4                  Options.max_manifest_file_size: 1073741824
2024/04/24-15:38:52.039113 7aa4                   Options.log_file_time_to_roll: 0
2024/04/24-15:38:52.039120 7aa4                       Options.keep_log_file_num: 100
2024/04/24-15:38:52.039132 7aa4                    Options.recycle_log_file_num: 0
2024/04/24-15:38:52.039139 7aa4                         Options.allow_fallocate: 1
2024/04/24-15:38:52.039146 7aa4                        Options.allow_mmap_reads: 0
2024/04/24-15:38:52.039152 7aa4                       Options.allow_mmap_writes: 0
2024/04/24-15:38:52.039159 7aa4                        Options.use_direct_reads: 0
2024/04/24-15:38:52.039167 7aa4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/24-15:38:52.039188 7aa4          Options.create_missing_column_families: 1
2024/04/24-15:38:52.039201 7aa4                              Options.db_log_dir: 
2024/04/24-15:38:52.039212 7aa4                                 Options.wal_dir: 
2024/04/24-15:38:52.039219 7aa4                Options.table_cache_numshardbits: 6
2024/04/24-15:38:52.039226 7aa4                         Options.WAL_ttl_seconds: 0
2024/04/24-15:38:52.039232 7aa4                       Options.WAL_size_limit_MB: 0
2024/04/24-15:38:52.039238 7aa4                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/24-15:38:52.039245 7aa4             Options.manifest_preallocation_size: 4194304
2024/04/24-15:38:52.039251 7aa4                     Options.is_fd_close_on_exec: 1
2024/04/24-15:38:52.039257 7aa4                   Options.advise_random_on_open: 1
2024/04/24-15:38:52.039264 7aa4                    Options.db_write_buffer_size: 0
2024/04/24-15:38:52.039270 7aa4                    Options.write_buffer_manager: 0000018580C3A420
2024/04/24-15:38:52.039276 7aa4         Options.access_hint_on_compaction_start: 1
2024/04/24-15:38:52.039310 7aa4           Options.random_access_max_buffer_size: 1048576
2024/04/24-15:38:52.039319 7aa4                      Options.use_adaptive_mutex: 0
2024/04/24-15:38:52.039326 7aa4                            Options.rate_limiter: 0000000000000000
2024/04/24-15:38:52.039333 7aa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/24-15:38:52.039340 7aa4                       Options.wal_recovery_mode: 2
2024/04/24-15:38:52.039346 7aa4                  Options.enable_thread_tracking: 0
2024/04/24-15:38:52.039353 7aa4                  Options.enable_pipelined_write: 0
2024/04/24-15:38:52.039359 7aa4                  Options.unordered_write: 0
2024/04/24-15:38:52.039365 7aa4         Options.allow_concurrent_memtable_write: 1
2024/04/24-15:38:52.039372 7aa4      Options.enable_write_thread_adaptive_yield: 1
2024/04/24-15:38:52.039378 7aa4             Options.write_thread_max_yield_usec: 100
2024/04/24-15:38:52.039384 7aa4            Options.write_thread_slow_yield_usec: 3
2024/04/24-15:38:52.039390 7aa4                               Options.row_cache: None
2024/04/24-15:38:52.039397 7aa4                              Options.wal_filter: None
2024/04/24-15:38:52.039403 7aa4             Options.avoid_flush_during_recovery: 0
2024/04/24-15:38:52.039409 7aa4             Options.allow_ingest_behind: 0
2024/04/24-15:38:52.039416 7aa4             Options.two_write_queues: 0
2024/04/24-15:38:52.039422 7aa4             Options.manual_wal_flush: 0
2024/04/24-15:38:52.039428 7aa4             Options.wal_compression: 0
2024/04/24-15:38:52.039435 7aa4             Options.atomic_flush: 0
2024/04/24-15:38:52.039441 7aa4             Options.avoid_unnecessary_blocking_io: 0
2024/04/24-15:38:52.039448 7aa4                 Options.persist_stats_to_disk: 0
2024/04/24-15:38:52.039454 7aa4                 Options.write_dbid_to_manifest: 0
2024/04/24-15:38:52.039460 7aa4                 Options.log_readahead_size: 0
2024/04/24-15:38:52.039467 7aa4                 Options.file_checksum_gen_factory: Unknown
2024/04/24-15:38:52.039474 7aa4                 Options.best_efforts_recovery: 0
2024/04/24-15:38:52.039480 7aa4                Options.max_bgerror_resume_count: 2147483647
2024/04/24-15:38:52.039487 7aa4            Options.bgerror_resume_retry_interval: 1000000
2024/04/24-15:38:52.039494 7aa4             Options.allow_data_in_errors: 0
2024/04/24-15:38:52.039500 7aa4             Options.db_host_id: __hostname__
2024/04/24-15:38:52.039506 7aa4             Options.enforce_single_del_contracts: true
2024/04/24-15:38:52.039517 7aa4             Options.max_background_jobs: 2
2024/04/24-15:38:52.039525 7aa4             Options.max_background_compactions: -1
2024/04/24-15:38:52.039531 7aa4             Options.max_subcompactions: 1
2024/04/24-15:38:52.039537 7aa4             Options.avoid_flush_during_shutdown: 0
2024/04/24-15:38:52.039543 7aa4           Options.writable_file_max_buffer_size: 1048576
2024/04/24-15:38:52.039549 7aa4             Options.delayed_write_rate : 16777216
2024/04/24-15:38:52.039556 7aa4             Options.max_total_wal_size: 1073741824
2024/04/24-15:38:52.039562 7aa4             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/24-15:38:52.039569 7aa4                   Options.stats_dump_period_sec: 600
2024/04/24-15:38:52.039576 7aa4                 Options.stats_persist_period_sec: 600
2024/04/24-15:38:52.039582 7aa4                 Options.stats_history_buffer_size: 1048576
2024/04/24-15:38:52.039589 7aa4                          Options.max_open_files: -1
2024/04/24-15:38:52.039595 7aa4                          Options.bytes_per_sync: 0
2024/04/24-15:38:52.039602 7aa4                      Options.wal_bytes_per_sync: 0
2024/04/24-15:38:52.039609 7aa4                   Options.strict_bytes_per_sync: 0
2024/04/24-15:38:52.039616 7aa4       Options.compaction_readahead_size: 2097152
2024/04/24-15:38:52.039623 7aa4                  Options.max_background_flushes: -1
2024/04/24-15:38:52.039629 7aa4 Options.daily_offpeak_time_utc: 
2024/04/24-15:38:52.039635 7aa4 Compression algorithms supported:
2024/04/24-15:38:52.039660 7aa4 	kZSTD supported: 1
2024/04/24-15:38:52.039668 7aa4 	kSnappyCompression supported: 1
2024/04/24-15:38:52.039675 7aa4 	kBZip2Compression supported: 0
2024/04/24-15:38:52.039682 7aa4 	kZlibCompression supported: 1
2024/04/24-15:38:52.039688 7aa4 	kLZ4Compression supported: 1
2024/04/24-15:38:52.039696 7aa4 	kXpressCompression supported: 0
2024/04/24-15:38:52.039703 7aa4 	kLZ4HCCompression supported: 1
2024/04/24-15:38:52.039710 7aa4 	kZSTDNotFinalCompression supported: 1
2024/04/24-15:38:52.039718 7aa4 Fast CRC32 supported: Not supported on x86
2024/04/24-15:38:52.039725 7aa4 DMutex implementation: std::mutex
2024/04/24-15:38:52.040572 7aa4 [db\version_set.cc:5906] Recovering from manifest file: D:\code\java\be\washington-wash\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000011
2024/04/24-15:38:52.040754 7aa4 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/04/24-15:38:52.040768 7aa4               Options.comparator: leveldb.BytewiseComparator
2024/04/24-15:38:52.040776 7aa4           Options.merge_operator: StringAppendOperator
2024/04/24-15:38:52.040782 7aa4        Options.compaction_filter: None
2024/04/24-15:38:52.040789 7aa4        Options.compaction_filter_factory: None
2024/04/24-15:38:52.040795 7aa4  Options.sst_partitioner_factory: None
2024/04/24-15:38:52.040802 7aa4         Options.memtable_factory: SkipListFactory
2024/04/24-15:38:52.040808 7aa4            Options.table_factory: BlockBasedTable
2024/04/24-15:38:52.040834 7aa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018581FAC910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018580C3B600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/24-15:38:52.040842 7aa4        Options.write_buffer_size: 67108864
2024/04/24-15:38:52.040849 7aa4  Options.max_write_buffer_number: 3
2024/04/24-15:38:52.040856 7aa4          Options.compression: Snappy
2024/04/24-15:38:52.040863 7aa4                  Options.bottommost_compression: Disabled
2024/04/24-15:38:52.040870 7aa4       Options.prefix_extractor: rocksdb.FixedPrefix
2024/04/24-15:38:52.040877 7aa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/24-15:38:52.040883 7aa4             Options.num_levels: 7
2024/04/24-15:38:52.040890 7aa4        Options.min_write_buffer_number_to_merge: 1
2024/04/24-15:38:52.040897 7aa4     Options.max_write_buffer_number_to_maintain: 0
2024/04/24-15:38:52.040904 7aa4     Options.max_write_buffer_size_to_maintain: 0
2024/04/24-15:38:52.040910 7aa4            Options.bottommost_compression_opts.window_bits: -14
2024/04/24-15:38:52.040916 7aa4                  Options.bottommost_compression_opts.level: 32767
2024/04/24-15:38:52.040923 7aa4               Options.bottommost_compression_opts.strategy: 0
2024/04/24-15:38:52.040929 7aa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/24-15:38:52.040936 7aa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/24-15:38:52.040942 7aa4         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/24-15:38:52.040950 7aa4                  Options.bottommost_compression_opts.enabled: false
2024/04/24-15:38:52.040958 7aa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/24-15:38:52.040965 7aa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/24-15:38:52.040972 7aa4            Options.compression_opts.window_bits: -14
2024/04/24-15:38:52.040979 7aa4                  Options.compression_opts.level: 32767
2024/04/24-15:38:52.040985 7aa4               Options.compression_opts.strategy: 0
2024/04/24-15:38:52.040992 7aa4         Options.compression_opts.max_dict_bytes: 0
2024/04/24-15:38:52.040998 7aa4         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/24-15:38:52.041005 7aa4         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/24-15:38:52.041011 7aa4         Options.compression_opts.parallel_threads: 1
2024/04/24-15:38:52.041017 7aa4                  Options.compression_opts.enabled: false
2024/04/24-15:38:52.041023 7aa4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/24-15:38:52.041029 7aa4      Options.level0_file_num_compaction_trigger: 10
2024/04/24-15:38:52.041035 7aa4          Options.level0_slowdown_writes_trigger: 20
2024/04/24-15:38:52.041042 7aa4              Options.level0_stop_writes_trigger: 40
2024/04/24-15:38:52.041048 7aa4                   Options.target_file_size_base: 67108864
2024/04/24-15:38:52.041055 7aa4             Options.target_file_size_multiplier: 1
2024/04/24-15:38:52.041061 7aa4                Options.max_bytes_for_level_base: 536870912
2024/04/24-15:38:52.041068 7aa4 Options.level_compaction_dynamic_level_bytes: 1
2024/04/24-15:38:52.041075 7aa4          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/24-15:38:52.041081 7aa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/24-15:38:52.041088 7aa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/24-15:38:52.041115 7aa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/24-15:38:52.041131 7aa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/24-15:38:52.041137 7aa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/24-15:38:52.041144 7aa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/24-15:38:52.041150 7aa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/24-15:38:52.041156 7aa4       Options.max_sequential_skip_in_iterations: 8
2024/04/24-15:38:52.041163 7aa4                    Options.max_compaction_bytes: 1677721600
2024/04/24-15:38:52.041169 7aa4   Options.ignore_max_compaction_bytes_for_input: true
2024/04/24-15:38:52.041176 7aa4                        Options.arena_block_size: 1048576
2024/04/24-15:38:52.041182 7aa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/24-15:38:52.041189 7aa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/24-15:38:52.041196 7aa4                Options.disable_auto_compactions: 0
2024/04/24-15:38:52.041224 7aa4                        Options.compaction_style: kCompactionStyleLevel
2024/04/24-15:38:52.041241 7aa4                          Options.compaction_pri: kMinOverlappingRatio
2024/04/24-15:38:52.041248 7aa4 Options.compaction_options_universal.size_ratio: 1
2024/04/24-15:38:52.041255 7aa4 Options.compaction_options_universal.min_merge_width: 2
2024/04/24-15:38:52.041263 7aa4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/24-15:38:52.041272 7aa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/24-15:38:52.041280 7aa4 Options.compaction_options_universal.compression_size_percent: -1
2024/04/24-15:38:52.041289 7aa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/24-15:38:52.041297 7aa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/24-15:38:52.041305 7aa4 Options.compaction_options_fifo.allow_compaction: 0
2024/04/24-15:38:52.041316 7aa4                   Options.table_properties_collectors: 
2024/04/24-15:38:52.041369 7aa4                   Options.inplace_update_support: 0
2024/04/24-15:38:52.041381 7aa4                 Options.inplace_update_num_locks: 10000
2024/04/24-15:38:52.041388 7aa4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/04/24-15:38:52.041397 7aa4               Options.memtable_whole_key_filtering: 0
2024/04/24-15:38:52.041404 7aa4   Options.memtable_huge_page_size: 0
2024/04/24-15:38:52.041410 7aa4                           Options.bloom_locality: 0
2024/04/24-15:38:52.041416 7aa4                    Options.max_successive_merges: 0
2024/04/24-15:38:52.041423 7aa4                Options.optimize_filters_for_hits: 0
2024/04/24-15:38:52.041429 7aa4                Options.paranoid_file_checks: 0
2024/04/24-15:38:52.041435 7aa4                Options.force_consistency_checks: 1
2024/04/24-15:38:52.041442 7aa4                Options.report_bg_io_stats: 0
2024/04/24-15:38:52.041448 7aa4                               Options.ttl: 2592000
2024/04/24-15:38:52.041455 7aa4          Options.periodic_compaction_seconds: 0
2024/04/24-15:38:52.041463 7aa4                        Options.default_temperature: kUnknown
2024/04/24-15:38:52.041469 7aa4  Options.preclude_last_level_data_seconds: 0
2024/04/24-15:38:52.041489 7aa4    Options.preserve_internal_time_seconds: 0
2024/04/24-15:38:52.041501 7aa4                       Options.enable_blob_files: false
2024/04/24-15:38:52.041508 7aa4                           Options.min_blob_size: 0
2024/04/24-15:38:52.041515 7aa4                          Options.blob_file_size: 268435456
2024/04/24-15:38:52.041522 7aa4                   Options.blob_compression_type: NoCompression
2024/04/24-15:38:52.041528 7aa4          Options.enable_blob_garbage_collection: false
2024/04/24-15:38:52.041535 7aa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/24-15:38:52.041542 7aa4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/24-15:38:52.041549 7aa4          Options.blob_compaction_readahead_size: 0
2024/04/24-15:38:52.041555 7aa4                Options.blob_file_starting_level: 0
2024/04/24-15:38:52.041561 7aa4         Options.experimental_mempurge_threshold: 0.000000
2024/04/24-15:38:52.041568 7aa4            Options.memtable_max_range_deletions: 0
2024/04/24-15:38:52.043017 7aa4 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/04/24-15:38:52.043036 7aa4               Options.comparator: leveldb.BytewiseComparator
2024/04/24-15:38:52.043044 7aa4           Options.merge_operator: StringAppendOperator
2024/04/24-15:38:52.043051 7aa4        Options.compaction_filter: None
2024/04/24-15:38:52.043058 7aa4        Options.compaction_filter_factory: None
2024/04/24-15:38:52.043064 7aa4  Options.sst_partitioner_factory: None
2024/04/24-15:38:52.043070 7aa4         Options.memtable_factory: SkipListFactory
2024/04/24-15:38:52.043077 7aa4            Options.table_factory: BlockBasedTable
2024/04/24-15:38:52.043099 7aa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018581FAC910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018580C3B600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/24-15:38:52.043108 7aa4        Options.write_buffer_size: 67108864
2024/04/24-15:38:52.043115 7aa4  Options.max_write_buffer_number: 3
2024/04/24-15:38:52.043122 7aa4          Options.compression: Snappy
2024/04/24-15:38:52.043128 7aa4                  Options.bottommost_compression: Disabled
2024/04/24-15:38:52.043135 7aa4       Options.prefix_extractor: rocksdb.FixedPrefix
2024/04/24-15:38:52.043141 7aa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/24-15:38:52.043147 7aa4             Options.num_levels: 7
2024/04/24-15:38:52.043153 7aa4        Options.min_write_buffer_number_to_merge: 1
2024/04/24-15:38:52.043160 7aa4     Options.max_write_buffer_number_to_maintain: 0
2024/04/24-15:38:52.043167 7aa4     Options.max_write_buffer_size_to_maintain: 0
2024/04/24-15:38:52.043174 7aa4            Options.bottommost_compression_opts.window_bits: -14
2024/04/24-15:38:52.043181 7aa4                  Options.bottommost_compression_opts.level: 32767
2024/04/24-15:38:52.043187 7aa4               Options.bottommost_compression_opts.strategy: 0
2024/04/24-15:38:52.043193 7aa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/24-15:38:52.043200 7aa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/24-15:38:52.043217 7aa4         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/24-15:38:52.043238 7aa4                  Options.bottommost_compression_opts.enabled: false
2024/04/24-15:38:52.043246 7aa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/24-15:38:52.043252 7aa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/24-15:38:52.043259 7aa4            Options.compression_opts.window_bits: -14
2024/04/24-15:38:52.043266 7aa4                  Options.compression_opts.level: 32767
2024/04/24-15:38:52.043272 7aa4               Options.compression_opts.strategy: 0
2024/04/24-15:38:52.043279 7aa4         Options.compression_opts.max_dict_bytes: 0
2024/04/24-15:38:52.043287 7aa4         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/24-15:38:52.043293 7aa4         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/24-15:38:52.043304 7aa4         Options.compression_opts.parallel_threads: 1
2024/04/24-15:38:52.043311 7aa4                  Options.compression_opts.enabled: false
2024/04/24-15:38:52.043317 7aa4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/24-15:38:52.043323 7aa4      Options.level0_file_num_compaction_trigger: 10
2024/04/24-15:38:52.043330 7aa4          Options.level0_slowdown_writes_trigger: 20
2024/04/24-15:38:52.043336 7aa4              Options.level0_stop_writes_trigger: 40
2024/04/24-15:38:52.043342 7aa4                   Options.target_file_size_base: 67108864
2024/04/24-15:38:52.043348 7aa4             Options.target_file_size_multiplier: 1
2024/04/24-15:38:52.043355 7aa4                Options.max_bytes_for_level_base: 536870912
2024/04/24-15:38:52.043361 7aa4 Options.level_compaction_dynamic_level_bytes: 1
2024/04/24-15:38:52.043367 7aa4          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/24-15:38:52.043376 7aa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/24-15:38:52.043401 7aa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/24-15:38:52.043417 7aa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/24-15:38:52.043429 7aa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/24-15:38:52.043436 7aa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/24-15:38:52.043442 7aa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/24-15:38:52.043448 7aa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/24-15:38:52.043454 7aa4       Options.max_sequential_skip_in_iterations: 8
2024/04/24-15:38:52.043460 7aa4                    Options.max_compaction_bytes: 1677721600
2024/04/24-15:38:52.043467 7aa4   Options.ignore_max_compaction_bytes_for_input: true
2024/04/24-15:38:52.043480 7aa4                        Options.arena_block_size: 1048576
2024/04/24-15:38:52.043492 7aa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/24-15:38:52.043499 7aa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/24-15:38:52.043505 7aa4                Options.disable_auto_compactions: 0
2024/04/24-15:38:52.043514 7aa4                        Options.compaction_style: kCompactionStyleLevel
2024/04/24-15:38:52.043522 7aa4                          Options.compaction_pri: kMinOverlappingRatio
2024/04/24-15:38:52.043533 7aa4 Options.compaction_options_universal.size_ratio: 1
2024/04/24-15:38:52.043540 7aa4 Options.compaction_options_universal.min_merge_width: 2
2024/04/24-15:38:52.043546 7aa4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/24-15:38:52.043552 7aa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/24-15:38:52.043559 7aa4 Options.compaction_options_universal.compression_size_percent: -1
2024/04/24-15:38:52.043571 7aa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/24-15:38:52.043578 7aa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/24-15:38:52.043584 7aa4 Options.compaction_options_fifo.allow_compaction: 0
2024/04/24-15:38:52.043592 7aa4                   Options.table_properties_collectors: 
2024/04/24-15:38:52.043599 7aa4                   Options.inplace_update_support: 0
2024/04/24-15:38:52.043605 7aa4                 Options.inplace_update_num_locks: 10000
2024/04/24-15:38:52.043612 7aa4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/04/24-15:38:52.043624 7aa4               Options.memtable_whole_key_filtering: 0
2024/04/24-15:38:52.043630 7aa4   Options.memtable_huge_page_size: 0
2024/04/24-15:38:52.043636 7aa4                           Options.bloom_locality: 0
2024/04/24-15:38:52.043643 7aa4                    Options.max_successive_merges: 0
2024/04/24-15:38:52.043649 7aa4                Options.optimize_filters_for_hits: 0
2024/04/24-15:38:52.043656 7aa4                Options.paranoid_file_checks: 0
2024/04/24-15:38:52.043665 7aa4                Options.force_consistency_checks: 1
2024/04/24-15:38:52.043672 7aa4                Options.report_bg_io_stats: 0
2024/04/24-15:38:52.043678 7aa4                               Options.ttl: 2592000
2024/04/24-15:38:52.043688 7aa4          Options.periodic_compaction_seconds: 0
2024/04/24-15:38:52.043695 7aa4                        Options.default_temperature: kUnknown
2024/04/24-15:38:52.043701 7aa4  Options.preclude_last_level_data_seconds: 0
2024/04/24-15:38:52.043711 7aa4    Options.preserve_internal_time_seconds: 0
2024/04/24-15:38:52.043718 7aa4                       Options.enable_blob_files: false
2024/04/24-15:38:52.043725 7aa4                           Options.min_blob_size: 0
2024/04/24-15:38:52.043731 7aa4                          Options.blob_file_size: 268435456
2024/04/24-15:38:52.043737 7aa4                   Options.blob_compression_type: NoCompression
2024/04/24-15:38:52.043744 7aa4          Options.enable_blob_garbage_collection: false
2024/04/24-15:38:52.043750 7aa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/24-15:38:52.043757 7aa4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/24-15:38:52.043763 7aa4          Options.blob_compaction_readahead_size: 0
2024/04/24-15:38:52.043769 7aa4                Options.blob_file_starting_level: 0
2024/04/24-15:38:52.043776 7aa4         Options.experimental_mempurge_threshold: 0.000000
2024/04/24-15:38:52.043783 7aa4            Options.memtable_max_range_deletions: 0
2024/04/24-15:38:52.047934 7aa4 [db\version_set.cc:5957] Recovered from manifest file:D:\code\java\be\washington-wash\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 7, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2024/04/24-15:38:52.047957 7aa4 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 5
2024/04/24-15:38:52.047966 7aa4 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 5
2024/04/24-15:38:52.048246 7aa4 [db\db_impl\db_impl_open.cc:646] DB ID: 07c7fd7a-0151-11ef-89fb-64497d056256
2024/04/24-15:38:52.049296 7aa4 EVENT_LOG_v1 {"time_micros": 1713944332049290, "job": 1, "event": "recovery_started", "wal_files": [10]}
2024/04/24-15:38:52.049312 7aa4 [db\db_impl\db_impl_open.cc:1145] Recovering log #10 mode 2
2024/04/24-15:38:52.051020 7aa4 EVENT_LOG_v1 {"time_micros": 1713944332050983, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1204, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9, "largest_seqno": 14, "table_properties": {"data_size": 66, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 42, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713944332, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "07c7fd7a-0151-11ef-89fb-64497d056256", "db_session_id": "WZXBDMI8O124KWW1JVX7", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}}
2024/04/24-15:38:52.054655 7aa4 EVENT_LOG_v1 {"time_micros": 1713944332054623, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1268, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 15, "table_properties": {"data_size": 103, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 50, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713944332, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "07c7fd7a-0151-11ef-89fb-64497d056256", "db_session_id": "WZXBDMI8O124KWW1JVX7", "orig_file_number": 15, "seqno_to_time_mapping": "N/A"}}
2024/04/24-15:38:52.058104 7aa4 EVENT_LOG_v1 {"time_micros": 1713944332058095, "job": 1, "event": "recovery_finished"}
2024/04/24-15:38:52.058741 7aa4 [db\version_set.cc:5417] Creating manifest 17
2024/04/24-15:38:52.067452 7aa4 [file\delete_scheduler.cc:77] Deleted file D:\code\java\be\washington-wash\nacos\data\protocol\raft\naming_instance_metadata\log/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/24-15:38:52.067682 7aa4 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 0000018582C56F10
2024/04/24-15:38:52.068246 7aa4 DB pointer 0000018580287640
2024/04/24-15:38:55.070998 9550 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/04/24-15:38:55.071037 9550 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018580C3B600#31572 capacity: 8.00 MB seed: 652351944 usage: 2.21 KB table_size: 256 occupancy: 11 collections: 1 last_copies: 1 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,0.94 KB,0.0114441%) IndexBlock(3,0.34 KB,0.0041008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 61.3333  StdDev: 76.84
Min: 7  Median: 9.0000  Max: 170
Percentiles: P50: 9.00 P75: 125.00 P99: 168.20 P99.9: 169.82 P99.99: 169.98
------------------------------------------------------
(       6,      10 ]        2  66.667%  66.667% #############
(     110,     170 ]        1  33.333% 100.000% #######


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    2.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018580C3B600#31572 capacity: 8.00 MB seed: 652351944 usage: 2.21 KB table_size: 256 occupancy: 11 collections: 1 last_copies: 1 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,0.94 KB,0.0114441%) IndexBlock(3,0.34 KB,0.0041008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 37.2500  StdDev: 53.00
Min: 4  Median: 8.0000  Max: 129
Percentiles: P50: 8.00 P75: 10.00 P99: 129.00 P99.9: 129.00 P99.99: 129.00
------------------------------------------------------
(       3,       4 ]        1  25.000%  25.000% #####
(       6,      10 ]        2  50.000%  75.000% ##########
(     110,     170 ]        1  25.000% 100.000% #####

2024/04/24-15:38:55.071675 9550 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 10
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 344
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 7
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 7
rocksdb.block.cache.data.bytes.insert COUNT : 960
rocksdb.block.cache.bytes.read COUNT : 298
rocksdb.block.cache.bytes.write COUNT : 1304
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 68
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 110
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2472
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 4956
rocksdb.non.last.level.read.count COUNT : 7
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 3
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 2
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 18
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 23
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 259
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 39
rocksdb.bytes.decompressed.to COUNT : 45
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 4530
rocksdb.prefetch.hits COUNT : 23
rocksdb.db.get.micros P50 : 15.000000 P95 : 43.000000 P99 : 43.000000 P100 : 43.000000 COUNT : 2 SUM : 56
rocksdb.db.write.micros P50 : 63.500000 P95 : 717.000000 P99 : 717.000000 P100 : 717.000000 COUNT : 5 SUM : 1015
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 542.000000 P95 : 570.000000 P99 : 576.000000 P100 : 576.000000 COUNT : 2 SUM : 1118
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 645.000000 P95 : 645.000000 P99 : 645.000000 P100 : 645.000000 COUNT : 1 SUM : 645
rocksdb.manifest.file.sync.micros P50 : 518.000000 P95 : 518.000000 P99 : 518.000000 P100 : 518.000000 COUNT : 1 SUM : 518
rocksdb.table.open.io.micros P50 : 76.000000 P95 : 292.000000 P99 : 292.000000 P100 : 292.000000 COUNT : 4 SUM : 593
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.777778 P95 : 17.100000 P99 : 18.000000 P100 : 18.000000 COUNT : 14 SUM : 52
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 1.400000 P99 : 1.880000 P100 : 2.000000 COUNT : 12 SUM : 5
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.500000 P95 : 159.500000 P99 : 167.900000 P100 : 170.000000 COUNT : 7 SUM : 333
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 10.000000 P95 : 164.000000 P99 : 168.800000 P100 : 170.000000 COUNT : 4 SUM : 313
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 2 SUM : 68
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1130.000000 P99 : 1130.000000 P100 : 1130.000000 COUNT : 4 SUM : 4422
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 4 SUM : 16384
2024/04/24-15:38:56.069029 9550 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/04/24-15:38:56.069075 9550 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/04/24-15:38:56.069088 9550 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/04/24-15:48:55.080783 9550 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/04/24-15:48:55.080841 9550 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018580C3B600#31572 capacity: 8.00 MB seed: 652351944 usage: 2.21 KB table_size: 256 occupancy: 11 collections: 2 last_copies: 1 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,0.94 KB,0.0114441%) IndexBlock(3,0.34 KB,0.0041008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 61.3333  StdDev: 76.84
Min: 7  Median: 9.0000  Max: 170
Percentiles: P50: 9.00 P75: 125.00 P99: 168.20 P99.9: 169.82 P99.99: 169.98
------------------------------------------------------
(       6,      10 ]        2  66.667%  66.667% #############
(     110,     170 ]        1  33.333% 100.000% #######


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    2.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018580C3B600#31572 capacity: 8.00 MB seed: 652351944 usage: 2.21 KB table_size: 256 occupancy: 11 collections: 2 last_copies: 1 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,0.94 KB,0.0114441%) IndexBlock(3,0.34 KB,0.0041008%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 37.2500  StdDev: 53.00
Min: 4  Median: 8.0000  Max: 129
Percentiles: P50: 8.00 P75: 10.00 P99: 129.00 P99.9: 129.00 P99.99: 129.00
------------------------------------------------------
(       3,       4 ]        1  25.000%  25.000% #####
(       6,      10 ]        2  50.000%  75.000% ##########
(     110,     170 ]        1  25.000% 100.000% #####

2024/04/24-15:48:55.081594 9550 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 10
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 344
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 7
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 7
rocksdb.block.cache.data.bytes.insert COUNT : 960
rocksdb.block.cache.bytes.read COUNT : 298
rocksdb.block.cache.bytes.write COUNT : 1304
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 68
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 110
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2472
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 4956
rocksdb.non.last.level.read.count COUNT : 7
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 3
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 2
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 18
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 23
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 259
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 39
rocksdb.bytes.decompressed.to COUNT : 45
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 4530
rocksdb.prefetch.hits COUNT : 23
rocksdb.db.get.micros P50 : 15.000000 P95 : 43.000000 P99 : 43.000000 P100 : 43.000000 COUNT : 2 SUM : 56
rocksdb.db.write.micros P50 : 63.500000 P95 : 717.000000 P99 : 717.000000 P100 : 717.000000 COUNT : 5 SUM : 1015
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 542.000000 P95 : 570.000000 P99 : 576.000000 P100 : 576.000000 COUNT : 2 SUM : 1118
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 645.000000 P95 : 645.000000 P99 : 645.000000 P100 : 645.000000 COUNT : 1 SUM : 645
rocksdb.manifest.file.sync.micros P50 : 518.000000 P95 : 518.000000 P99 : 518.000000 P100 : 518.000000 COUNT : 1 SUM : 518
rocksdb.table.open.io.micros P50 : 76.000000 P95 : 292.000000 P99 : 292.000000 P100 : 292.000000 COUNT : 4 SUM : 593
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.777778 P95 : 17.100000 P99 : 18.000000 P100 : 18.000000 COUNT : 14 SUM : 52
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 1.400000 P99 : 1.880000 P100 : 2.000000 COUNT : 12 SUM : 5
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.500000 P95 : 159.500000 P99 : 167.900000 P100 : 170.000000 COUNT : 7 SUM : 333
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 10.000000 P95 : 164.000000 P99 : 168.800000 P100 : 170.000000 COUNT : 4 SUM : 313
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 34.000000 P95 : 34.000000 P99 : 34.000000 P100 : 34.000000 COUNT : 2 SUM : 68
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1130.000000 P99 : 1130.000000 P100 : 1130.000000 COUNT : 4 SUM : 4422
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 4 SUM : 16384
2024/04/24-15:48:56.078010 9550 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/04/24-15:48:56.078303 9550 [db\db_impl\db_impl.cc:1022] Storing 211 stats with timestamp 1713944936 to in-memory stats history
2024/04/24-15:48:56.078386 9550 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16749 bytes, slice count: 1
2024/04/24-15:48:56.078406 9550 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16749 bytes, slice count: 1
